{ id: "50225", name: "Potassium [Moles/volume] in Body fluid" },
{ id: "50226", name: "Sodium [Moles/volume] in Body fluid" },
{ id: "50227", name: "Surfactant/Albumin in Body fluid" },
{ id: "50228", name: "Bilirubin [Mass/volume] in Body fluid" },
{ id: "50229", name: "Protein [Mass/volume] in Body fluid" },
{ id: "50230", name: "Carbon dioxide; total [Moles/volume] in Body fluid" },
{ id: "50231", name: "Triglyceride [Mass/volume] in Body fluid" },
{ id: "50232", name: "Urea nitrogen [Mass/volume] in Body fluid" },
{ id: "50234", name: "Albumin [Mass/volume] in Pleural fluid" },
{ id: "50235", name: "Amylase [Enzymatic activity/volume] in Pleural fluid" },
{ id: "50236", name: "Chloride [Moles/volume] in Pleural fluid" },
{ id: "50237", name: "Cholesterol [Mass/volume] in Pleural fluid" },
{ id: "50238", name: "Bicarbonate [Moles/volume] in Pleural fluid" },
{ id: "50242", name: "Miscellaneous test in Pleural fluid" },
{ id: "50243", name: "Potassium [Moles/volume] in Pleural fluid" },
{ id: "50244", name: "Sodium [Moles/volume] in Pleural fluid" },
{ id: "50245", name: "Bilirubin [Mass/volume] in Pleural fluid" },
{ id: "50247", name: "Triglyceride [Mass/volume] in Pleural fluid" },
{ id: "50250", name: "Osmolality of Stool" },
{ id: "50252", name: "Sodium [Moles/volume] in Stool" },
{ id: "50255", name: "Protein [Mass/time] in 24 hour Urine" },
{ id: "50257", name: "Serum Creatinine" },
{ id: "50258", name: "Urine Creatinine" },
{ id: "50259", name: "Volume of Urine" },
{ id: "50262", name: "Calcium [Mass/volume] in Urine" },
{ id: "50264", name: "Creatinine [Mass/volume] in Urine" },
{ id: "50266", name: "Glucose [Mass/volume] in Urine" },
{ id: "50267", name: "Green Top Hold" },
{ id: "50270", name: "Magnesium [Mass/volume] in Urine" },
{ id: "50273", name: "Phosphate [Mass/volume] in Urine" },
{ id: "50276", name: "Protein/Creatinine [Mass ratio] in Urine" },
{ id: "50279", name: "Carbon dioxide; total [Moles/volume] in Urine" },
{ id: "50282", name: "Urine Hold" },
{ id: "50284", name: "Urate [Mass/volume] in Urine" },
{ id: "50285", name: "Volume of Urine" },
{ id: "50289", name: "Amphetamines [Presence] in Urine" },
{ id: "50292", name: "Cocaine [Presence] in Urine" },
{ id: "50294", name: "Cannabinoids [Presence] in Urine" },
{ id: "50297", name: "pH of Urine" },
{ id: "50299", name: "Bands/100 leukocytes in Peritoneal fluid" },
{ id: "50300", name: "Basophils/100 leukocytes in Peritoneal fluid" },
{ id: "50302", name: "Hematocrit [Volume Fraction] in Peritoneal fluid" },
{ id: "50305", name: "Mesothelial cells/100 leukocytes in Peritoneal fluid" },
{ id: "50306", name: "Metamyelocytes/100 leukocytes in Peritoneal fluid" },
{ id: "50308", name: "Myelocytes/100 leukocytes in Peritoneal fluid" },
{ id: "50309", name: "Nucleated RBCs in Peritoneal fluid" },
{ id: "50310", name: "Other in Peritoneal fluid" },
{ id: "50312", name: "Polymorphonuclear cells/100 leukocytes in Peritoneal fluid" },
{ id: "50315", name: "Lymphocytes/100 leukocytes in Blood" },
{ id: "50318", name: "CD4 cells [#/volume] in Blood" },
{ id: "50321", name: "Reticulocytes [#/volume] in Red Blood Cells" },
{ id: "50325", name: "ADP in Blood" },
{ id: "50326", name: "Anisocytosis [Presence] in Blood" },
{ id: "50327", name: "Alpha Antiplasmin in Blood" },
{ id: "50328", name: "APT Test in Blood" },
{ id: "50329", name: "Arachadonic Acid in Blood" },
{ id: "50331", name: "Lymphocytes Variant/100 leukocytes in Blood" },
{ id: "50335", name: "Blasts/100 leukocytes in Blood" },
{ id: "50336", name: "Bleeding time" },
{ id: "50338", name: "CD10 cells/100 cells in Blood" },
{ id: "50341", name: "CD13 cells/100 cells in Blood" },
{ id: "50344", name: "CD15 cells/100 cells in Blood" },
{ id: "50347", name: "CD19 cells/100 cells in Blood" },
{ id: "50349", name: "CD20 cells/100 cells in Blood" },
{ id: "50352", name: "CD3 cells/100 cells in Blood" },
{ id: "50355", name: "CD38 cells/100 cells in Blood" },
{ id: "50358", name: "CD41 cells/100 cells in Blood" },
{ id: "50360", name: "CD5 cells/100 cells in Blood" },
{ id: "50363", name: "CD59 cells/100 cells in Blood" },
{ id: "50366", name: "CD71 cells/100 cells in Blood" },
{ id: "50368", name: "Reticulocyte; Cellular Hemoglobin in Blood" },
{ id: "50369", name: "Collagen in Blood" },
{ id: "50372", name: "Envelope cells in Blood" },
{ id: "50373", name: "Eosinophils/100 leukocytes in Blood" },
{ id: "50375", name: "Epithelial cells in Blood" },
{ id: "50377", name: "Hemoglobin F/Hemoglobin.total in Blood" },
{ id: "50379", name: "FMC7 cells/100 cells in Blood" },
{ id: "50382", name: "Granulocytes [#/volume] in Blood" },
{ id: "50386", name: "Hemoglobin [Mass/volume] in Blood" },
{ id: "50388", name: "Hemoglobin A2/Hemoglobin.total in Blood" },
{ id: "50391", name: "Hemoglobin S/Hemoglobin.total in Blood" },
{ id: "50395", name: "Neutrophils.hypersegmented/100 leukocytes in Blood" },
{ id: "50398", name: "Inhibitor Screen in Blood" },
{ id: "50399", name: "INR in Blood by Coagulation assay" },
{ id: "50400", name: "Immunophenotyping in Blood" },
{ id: "50402", name: "Kappa in Blood" },
{ id: "50403", name: "Lambda in Blood" },
{ id: "50406", name: "Platelets Large [Presence] in Blood by Automated count" },
{ id: "50407", name: "Lupus Anticoagulant in Blood" },
{ id: "50411", name: "Erythrocyte mean corpuscular hemoglobin [Entitic mass]" },
{ id: "50414", name: "Metamyelocytes/100 leukocytes in Blood" },
{ id: "50416", name: "Monocytes [#/volume] in Blood" },
{ id: "50420", name: "Nucleated Erythrocytes/100 erythrocytes in Blood" },
{ id: "50422", name: "Other in Blood" },
{ id: "50425", name: "Parasite identified in Blood" },
{ id: "50427", name: "Plasma cells/100 leukocytes in Blood" },
{ id: "50429", name: "Platelets [Presence] in Blood by Manual count" },
{ id: "50430", name: "Platelet clump [Presence] in Blood by Automated count" },
{ id: "50431", name: "Poikilocytosis [Presence] in Blood by Light microscopy" },
{ id: "50432", name: "Polychromasia [Presence] in Blood by Light microscopy" },
{ id: "50434", name: "Promyelocytes/100 leukocytes in Blood" },
{ id: "50435", name: "Protein C Ag actual/normal in Platelet poor plasma by Immunologic method" },
{ id: "50436", name: "Protein C actual/normal in Platelet poor plasma by Chromogenic method" },
{ id: "50437", name: "Protein S Ag actual/normal in Platelet poor plasma by Immunologic method" },
{ id: "50438", name: "Protein S actual/normal in Platelet poor plasma by Chromogenic method" },
{ id: "50439", name: "Prothrombin time (PT) in Blood by Coagulation assay" },
{ id: "50440", name: "Activated partial thrombplastin time (aPTT) in Blood by Coagulation assay" },
{ id: "50441", name: "Glucose-6-Phosphate dehydrogenase [Enzymatic activity/mass] in Red Blood Cells" },
{ id: "50443", name: "Red Blood Cell Fragments in Blood" },
{ id: "50448", name: "Reticulocytes/100 erythrocytes in Red Blood Cells by Manual" },
{ id: "50449", name: "Ristocetin in Blood" },
{ id: "50451", name: "Erythrocyte sedimentation rate" },
{ id: "50454", name: "Hemoglobin S [Presence] in Blood by Solubility test" },
{ id: "50457", name: "Sucrose hemolysis [Presence] of Red Blood Cells" },
{ id: "50463", name: "Coagulation factor VIII activity actual/normal in Platelet poor plasma by Coagulation assay" },
{ id: "50468", name: "Leukocytes [#/volume] in Blood" },
{ id: "50469", name: "Factor X in Blood" },
{ id: "50473", name: "Platelets reticulated/100 platelets in Blood" },
{ id: "50474", name: "CD10 cells/100 cells in Bone marrow" },
{ id: "50477", name: "CD11c cells/100 cells in Bone marrow" },
{ id: "50479", name: "CD14 cells/100 cells in Bone marrow" },
{ id: "50481", name: "CD16 cells/100 cells in Bone marrow" },
{ id: "50483", name: "CD19 cells/100 cells in Bone marrow" },
{ id: "50485", name: "CD20 cells/100 cells in Bone marrow" },
{ id: "50487", name: "CD3 cells/100 cells in Bone marrow" },
{ id: "50489", name: "CD34 cells/100 cells in Bone marrow" },
{ id: "50492", name: "CD45 cells/100 cells in Bone marrow" },
{ id: "50494", name: "CD55 cells/100 cells in Bone marrow" },
{ id: "50495", name: "CD56 cells/100 cells in Bone marrow" },
{ id: "50498", name: "CD7 cells/100 cells in Bone marrow" },
{ id: "50499", name: "CD71 cells/100 cells in Bone marrow" },
{ id: "50501", name: "FMC-7 in Bone marrow" },
{ id: "50503", name: "HLA-DR+ cells/100 cells in Bone marrow" },
{ id: "50504", name: "Immunophenotyping in Bone marrow" },
{ id: "50506", name: "Kappa in Bone marrow" },
{ id: "50507", name: "Lamda in Bone marrow" },
{ id: "50509", name: "Lymphocytes Variant/100 leukocytes in Cerebral spinal fluid" },
{ id: "50513", name: "Eosinophils/100 leukocytes in Cerebral spinal fluid" },
{ id: "50517", name: "Macrophages/100 leukocytes in Cerebral spinal fluid" },
{ id: "50521", name: "Myelocytes/100 leukocytes in Cerebral spinal fluid" },
{ id: "50523", name: "Other in Cerebral spinal fluid" },
{ id: "50526", name: "Erythrocytes [#/volume] in Cerebral spinal fluid" },
{ id: "50528", name: "YOUNG in Cerebral spinal fluid" },
{ id: "50530", name: "Neutrophils.band form/100 leukocytes in Synovial fluid" },
{ id: "50532", name: "Joint Crystals; Birefringence in Synovial fluid" },
{ id: "50535", name: "Hematocrit [Volume Fraction] in Synovial fluid" },
{ id: "50536", name: "Joint Crystals; Location in Synovial fluid" },
{ id: "50537", name: "Lymphocytes/100 leukocytes in Synovial fluid" },
{ id: "50540", name: "Metamyelocytes/100 leukocytes in Synovial fluid" },
{ id: "50541", name: "Monocytes/100 leukocytes in Synovial fluid" },
{ id: "50543", name: "Joint Crystals; Number in Synovial fluid" },
{ id: "50544", name: "Other in Synovial fluid" },
{ id: "50546", name: "Erythrocytes [#/volume] in Synovial fluid" },
{ id: "50547", name: "Joint Crystals; Shape in Synovial fluid" },
{ id: "50549", name: "Lymphocytes Variant/100 leukocytes in Body fluid" },
{ id: "50552", name: "CD10 cells/100 cells in Body fluid" },
{ id: "50554", name: "CD11c cells/100 cells in Body fluid" },
{ id: "50556", name: "CD138 cells/100 cells in Body fluid" },
{ id: "50559", name: "CD16+CD56+ cells/100 cells in Body fluid" },
{ id: "50561", name: "CD2 cells/100 cells in Body fluid" },
{ id: "50564", name: "CD23 cells/100 cells in Body fluid" },
{ id: "50566", name: "CD33 cells/100 cells in Body fluid" },
{ id: "50567", name: "CD34 cells/100 cells in Body fluid" },
{ id: "50569", name: "CD4 cells/100 cells in Body fluid" },
{ id: "50572", name: "CD45 cells/100 cells in Body fluid" },
{ id: "50574", name: "CD56 cells/100 cells in Body fluid" },
{ id: "50576", name: "CD7 cells/100 cells in Body fluid" },
{ id: "50579", name: "Eosinophils/100 leukocytes in Body fluid" },
{ id: "50581", name: "CD235a cells/100 cells in Body fluid" },
{ id: "50584", name: "Immunophenotyping in Body fluid" },
{ id: "50585", name: "Kappa in Body Fluid" },
{ id: "50586", name: "Lambda in Body Fluid" },
{ id: "50587", name: "Lymphocytes/100 leukocytes in Body fluid" },
{ id: "50589", name: "Mesothelial cells/100 leukocytes in Body fluid" },
{ id: "50592", name: "Myelocytes/100 leukocytes in Body fluid" },
{ id: "50593", name: "Nucleated RBCs in Body fluid" },
{ id: "50594", name: "Other in Body fluid" },
{ id: "50597", name: "Promyelocytes/100 leukocytes in Body fluid" },
{ id: "50599", name: "Leukocytes [#/volume] in Body fluid" },
{ id: "50601", name: "Bands/100 leukocytes in Pleural fluid" },
{ id: "50602", name: "Basophils/100 leukocytes in Pleural fluid" },
{ id: "50604", name: "Hematocrit [Volume Fraction] in Pleural fluid" },
{ id: "50607", name: "Mesothelial cells/100 leukocytes in Pleural fluid" },
{ id: "50608", name: "Metamyelocytes/100 leukocytes in Pleural fluid" },
{ id: "50610", name: "Myelocytes/100 leukocytes in Pleural fluid" },
{ id: "50611", name: "Nucleated RBCs in Pleural fluid" },
{ id: "50612", name: "Other in Pleural fluid" },
{ id: "50614", name: "Polymorphonuclear cells/100 leukocytes in Pleural fluid" },
{ id: "50615", name: "Promyelocytes/100 leukocytes in Pleural fluid" },
{ id: "50618", name: "YOUNG in Pleural fluid" },
{ id: "50621", name: "Urate crystals amorphous [Presence] in Urine sediment by Light microscopy" },
{ id: "50623", name: "Appearance of Urine" },
{ id: "50624", name: "Bacteria [Presence] in Urine sediment by Light microscopy" },
{ id: "50625", name: "Bilirubin crystals [Presence] in Urine sediment by Light microscopy" },
{ id: "50626", name: "Bilirubin [Presence] in Urine" },
{ id: "50627", name: "Hemoglobin [Presence] in Urine by Test strip" },
{ id: "50628", name: "Broad casts [#/area] in Urine sediment by Microscopy low power field" },
{ id: "50629", name: "Calcium carbonate crystals [Presence] in Urine sediment by Light microscopy" },
{ id: "50630", name: "Calcium oxalate crystals [Presence] in Urine sediment by Light microscopy" },
{ id: "50631", name: "Calcium phosphate crystals [Presence] in Urine sediment by Light microscopy" },
{ id: "50632", name: "Cellular Cast in Urine sediment by Light microscopy" },
{ id: "50633", name: "Color of Urine" },
{ id: "50635", name: "Cysteine [Moles/volume] in Urine" },
{ id: "50636", name: "Eosinophils [Presence] in Urine sediment by Light microscopy" },
{ id: "50637", name: "Epithelial cells [#/area] in Urine sediment by Microscopy high power field" },
{ id: "50638", name: "Fat [Presence] in Urine" },
{ id: "50639", name: "Fatty casts [#/area] in Urine sediment by Microscopy low power field" },
{ id: "50640", name: "Fat [#/area] in Urine by Computer assisted method" },
{ id: "50641", name: "Glucose [Mass/volume] in Urine" },
{ id: "50642", name: "Granular casts [#/area] in Urine sediment by Microscopy low power field" },
{ id: "50643", name: "Hematocrit [Volume Fraction] of Urine" },
{ id: "50644", name: "Hemosiderin [Presence] in Urine" },
{ id: "50645", name: "Hyaline casts [#/area] in Urine sediment by Microscopy low power field" },
{ id: "50646", name: "Yeast.hyphae [Presence] in Urine sediment by Light microscopy" },
{ id: "50647", name: "Ketones [Mass/volume] in Urine" },
{ id: "50648", name: "Leukocytes [Presence] in Urine" },
{ id: "50649", name: "Mucus [Presence] in Urine sediment by Light microscopy" },
{ id: "50650", name: "Nitrite [Presence] in Urine by Test strip" },
{ id: "50651", name: "Epithelial cells.non-squamous [#/area] in Urine sediment by Microscopy high power field" },
{ id: "50652", name: "Epithelial cells.non-squamous [#/area] in Urine sediment by Microscopy high power field" },
{ id: "50653", name: "pH of Urine" },
{ id: "50655", name: "Protein [Mass/volume] in Urine by Test strip" },
{ id: "50656", name: "Erythrocytes [#/area] in Urine sediment by Microscopy high power field" },
{ id: "50657", name: "RBC casts [#/area] in Urine sediment by Microscopy low power field" },
{ id: "50658", name: "RBC clumps in Urine sediment by Light microscopy" },
{ id: "50659", name: "Epithelial cells.renal [#/area] in Urine sediment by Microscopy high power field" },
{ id: "50660", name: "Reducing Substances in Urine" },
{ id: "50661", name: "Specific gravity of Urine by Test strip" },
{ id: "50662", name: "Spermatozoa [Presence] in Urine sediment by Light microscopy" },
{ id: "50663", name: "Sulfonamide crystals [Presence] in Urine sediment by Light microscopy" },
{ id: "50664", name: "Transitional cells [#/area] in Urine sediment by Microscopy high power field" },
{ id: "50665", name: "Trichomonas sp [Presence] in Urine by Light microscopy" },
{ id: "50666", name: "Urinalysis specimen collection method" },
{ id: "50667", name: "Tyrosine crystals [Presence] in Urine sediment by Light microscopy" },
{ id: "50668", name: "Other Casts in Urine" },
{ id: "50669", name: "Unidentified crystals [Presence] in Urine sediment by Light microscopy" },
{ id: "50670", name: "Urate crystals [Presence] in Urine sediment by Light microscopy" },
{ id: "50671", name: "Urobilinogen [Mass/volume] in Urine" },
{ id: "50673", name: "Waxy casts [#/area] in Urine sediment by Microscopy low power field" },
{ id: "50674", name: "Leukocytes [#/area] in Urine sediment by Microscopy high power field" },
{ id: "50675", name: "WBC casts [#/area] in Urine sediment by Microscopy low power field" },
{ id: "50676", name: "WBC clumps in Urine sediment by Light microscopy" },
{ id: "50677", name: "Yeast [Presence] in Urine sediment by Light microscopy" },
{ id: "50678", name: "Blue Top Hold Frozen" },
{ id: "50679", name: "Billed in Blood" },
{ id: "50025", name: "Bicarbonate [Moles/volume] in Blood gas" },
{ id: "50029", name: "Hematocrit [Volume Fraction] in Blood gas" },
{ id: "50031", name: "Type of Body fluid" },
{ id: "50683", name: "Fructosamine Plus in Blood" },
{ id: "50684", name: "H in Blood" },
{ id: "50685", name: "I in Blood" },
{ id: "50686", name: "Light Green Top Hold" },
{ id: "50687", name: "AFP; Maternal Screen in Blood" },
{ id: "50688", name: "Dimeric Inhibin A; Maternal Screen in Blood" },
{ id: "50689", name: "HCG; Materal Screen in Blood" },
{ id: "50690", name: "UE3; Maternal Screen in Blood" },
{ id: "50691", name: "Macro Prolactin in Blood" },
{ id: "50033", name: "Sodium [Moles/volume] in Body fluid" },
{ id: "50693", name: "Acid Phosphatase; Prostatic Fraction in Blood" },
{ id: "50034", name: "Carbon dioxide [Partial pressure] in Body fluid" },
{ id: "50695", name: "Hold blood sample for other study" },
{ id: "50696", name: "antiDGP in Blood" },
{ id: "50697", name: "eAG in Blood" },
{ id: "50698", name: "Methotrexate level in Blood" },
{ id: "50699", name: "TacroFK level in Blood" },
{ id: "50700", name: "Amniotic fluid alpha fetoprotein in Body fluid" },
{ id: "50701", name: "Fetal Fibronectin in Body fluid" },
{ id: "50702", name: "Lipase in Pleural fluid" },
{ id: "50703", name: "Other study in Urine" },
{ id: "50704", name: "Promyelocytes in Peritoneal fluid" },
{ id: "50705", name: "YOUNG in Peritoneal fluid" },
{ id: "50706", name: "CD103 cells/100 cells in Bone marrow" },
{ id: "50707", name: "CD25 cells/100 cells in Bone marrow" },
{ id: "50708", name: "CD57 cells/100 cells in Blood" },
{ id: "50709", name: "I-HOS Blood Smear" },
{ id: "50710", name: "LUC in Blood" },
{ id: "50711", name: "Plasminogen in Blood" },
{ id: "50036", name: "Oxygen [Partial pressure] in Body fluid" },
{ id: "50713", name: "REPT CTL in Blood" },
{ id: "50714", name: "TDT in Blood" },
{ id: "50715", name: "WBCP in Blood" },
{ id: "50716", name: "CD138 cells/100 cells in Bone marrow" },
{ id: "50717", name: "CD22 cells/100 cells in Bone marrow" },
{ id: "50718", name: "CD25 cells/100 cells in Bone marrow" },
{ id: "50719", name: "CD38 cells/100 cells in Bone marrow" },
{ id: "50720", name: "CD57 cells/100 cells in Bone marrow" },
{ id: "50721", name: "Immunophenotyping in Cerebral spinal fluid" },
{ id: "50722", name: "Promyelocytes in Cerebral spinal fluid" },
{ id: "50723", name: "Myelocytes in Joint fluid" },
{ id: "50724", name: "CD103 cells/100 cells in Body fluid" },
{ id: "50725", name: "CD16 cells/100 cells in Body fluid" },
{ id: "50726", name: "CD25 cells/100 cells in Body fluid" },
{ id: "50727", name: "CD55 cells/100 cells in Body fluid" },
{ id: "50728", name: "CD57 cells/100 cells in Body fluid" },
{ id: "50729", name: "CD59 cells/100 cells in Body fluid" },
{ id: "50730", name: "TDT in Body fluid" },
{ id: "50731", name: "Blasts in Pleural fluid" },
{ id: "50732", name: "Cholesterol in Urine" },
{ id: "50733", name: "Epithelial cell casts in Urine" },
{ id: "50734", name: "Leucine in Urine" },
{ id: "50735", name: "Oval fat bodies in Urine" },
{ id: "50038", name: "Amylase [Enzymatic activity/volume] in Peritoneal fluid" },
{ id: "50370", name: "Fibrin D-dimer FEU [Mass/volume] in Platelet poor plasma" },
{ id: "50039", name: "Chloride [Moles/volume] in Peritoneal fluid" },
{ id: "50041", name: "Bicarbonate [Moles/volume] in Peritoneal fluid" },
{ id: "50042", name: "Creatinine [Mass/volume] in Peritoneal fluid" },
{ id: "50044", name: "Lactate dehydrogenase [Enzymatic activity/volume] in Peritoneal fluid" },
{ id: "50045", name: "Triacylglycerol lipase [Enzymatic activity/volume] in Peritoneal fluid" },
{ id: "50048", name: "Potassium [Moles/volume] in Peritoneal fluid" },
{ id: "50050", name: "Bilirubin [Mass/volume] in Peritoneal fluid" },
{ id: "50051", name: "Protein [Mass/volume] in Peritoneal fluid" },
{ id: "50052", name: "Triglyceride [Mass/volume] in Peritoneal fluid" },
{ id: "50054", name: "Hemoglobin A1c (glycated HgB)/Hemoglobin.total [Moles] in Blood" },
{ id: "50055", name: "Phenytoin Free/Phenytoin.total in Serum or Plasma" },
{ id: "50057", name: "Acetone [Presence] in Serum or Plasma" },
{ id: "50058", name: "Acid phosphatase [Enzymatic activity/volume] in Blood" },
{ id: "50060", name: "Albumin [Mass/volume] in Serum or Plasma" },
{ id: "50061", name: "Alkaline phosphatase [Enzymatic activity/volume] in Blood" },
{ id: "50062", name: "Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma" },
{ id: "50064", name: "Ammonia [Moles/volume] in Plasma" },
{ id: "50065", name: "Amylase [Enzymatic activity/volume] in Serum or Plasma" },
{ id: "50067", name: "Neutrophil cytoplasmic Ab [Presence] in Serum by Immunofluorescence" },
{ id: "50069", name: "Thyroperoxidase Ab [Presence] in Serum" },
{ id: "50071", name: "Thyroperoxidase Ab [Units/volume] in Serum" },
{ id: "50072", name: "Acetylsalicylate [Mass/volume] in Serum or Plasma" },
{ id: "50073", name: "Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma" },
{ id: "50076", name: "Complement C4 [Mass/volume] in Serum or Plasma" },
{ id: "50077", name: "Cancer Ag 125 [Units/volume] in Serum or Plasma" },
{ id: "50079", name: "Calcium [Mass/volume] in Serum or Plasma" },
{ id: "50081", name: "Carbamazepine [Mass/volume] in Serum or Plasma" },
{ id: "50082", name: "Carcinoembryonic Ag [Mass/volume] in Serum or Plasma" },
{ id: "50084", name: "Cholesterol.total/Cholesterol.in HDL [Molar ratio] in Serum or Plasma" },
{ id: "50086", name: "Creatine kinase [Enzymatic activity/volume] in Serum or Plasma" },
{ id: "50087", name: "Creatine kinase.MB [Mass/volume] in Blood" },
{ id: "50088", name: "Centromere Ab [Presence] in Serum by Immunofluorescence" },
{ id: "50090", name: "Creatinine [Mass/volume] in Serum or Plasma" },
{ id: "50092", name: "Cryoglobulin [Presence] in Serum" },
{ id: "50094", name: "Dehydroepiandrosterone sulfate [Mass/volume] in Serum or Plasma" },
{ id: "50095", name: "Digoxin [Mass/volume] in Serum or Plasma" },
{ id: "50098", name: "Estradiol [Mass/volume] in Serum or Plasma" },
{ id: "50558", name: "CD15 cells/100 cells in Body fluid" },
{ id: "50560", name: "CD19 cells/100 cells in Body fluid" },
{ id: "50562", name: "CD20 cells/100 cells in Body fluid" },
{ id: "50563", name: "CD22 cells/100 cells in Body fluid" },
{ id: "50565", name: "CD3 cells/100 cells in Body fluid" },
{ id: "50568", name: "CD38 cells/100 cells in Body fluid" },
{ id: "50570", name: "CD4 cells/CD8 Cells [# Ratio] in Body fluid" },
{ id: "50571", name: "CD41 cells/100 cells in Body fluid" },
{ id: "50573", name: "CD5 cells/100 cells in Body fluid" },
{ id: "50575", name: "CD64 cells/100 cells in Body fluid" },
{ id: "50577", name: "CD71 cells/100 cells in Body fluid" },
{ id: "50578", name: "CD8 cells/100 cells in Body fluid" },
{ id: "50580", name: "FMC7 cells/100 cells in Body fluid" },
{ id: "50582", name: "Hematocrit [Volume Fraction] of Body fluid" },
{ id: "50583", name: "HLA-DR+ cells/100 cells in Body fluid" },
{ id: "50588", name: "Macrophages/100 leukocytes in Body fluid by Manual count" },
{ id: "50590", name: "Metamyelocytes/100 leukocytes in Body fluid" },
{ id: "50591", name: "Monocytes/100 leukocytes in Body fluid by Manual count" },
{ id: "50595", name: "Plasma cells/100 leukocytes in Body fluid" },
{ id: "50596", name: "Polymorphonuclear cells/100 leukocytes in Body fluid" },
{ id: "50598", name: "Erythrocytes [#/volume] in Body fluid" },
{ id: "50600", name: "Lymphocytes Variant/100 leukocytes in Pleural fluid" },
{ id: "50603", name: "Eosinophils/100 leukocytes in Pleural fluid" },
{ id: "50605", name: "Lymphocytes/100 leukocytes in Pleural fluid" },
{ id: "50606", name: "Macrophages/100 leukocytes in Pleural fluid by Manual count" },
{ id: "50609", name: "Monocytes/100 leukocytes in Pleural fluid" },
{ id: "50613", name: "Plasma cells/100 leukocytes in Pleural fluid by Manual count" },
{ id: "50616", name: "Erythrocytes [#/volume] in Pleural fluid" },
{ id: "50617", name: "Leukocytes [#/volume] in Pleural fluid" },
{ id: "50619", name: "Hemoglobin.gastrointestinal [Presence] in Stool" },
{ id: "50620", name: "Triple phosphate crystals [Presence] in Urine sediment by Light microscopy" },
{ id: "50622", name: "Amorphous sediment [Presence] in Urine sediment by Light microscopy" },
{ id: "50099", name: "Ethanol [Mass/volume] in Blood" },
{ id: "50102", name: "Tacrolimus [Mass/volume] in Blood" },
{ id: "50103", name: "Folate [Mass/volume] in Serum or Plasma" },
{ id: "50104", name: "Thyroxine free [Mass/volume] in Serum or Plasma" },
{ id: "50106", name: "Follitropin [Units/volume] in Serum or Plasma" },
{ id: "50107", name: "Gastrin [Mass/volume] in Serum or Plasma" },
{ id: "50109", name: "Gamma glutamyl transferase [Enzymatic activity/volume] in Serum or Plasma" },
{ id: "50110", name: "Gliadin Ab [Units/volume] in Serum" },
{ id: "50112", name: "Glucose [Mass/volume] in Serum or Plasma" },
{ id: "50115", name: "Haptoglobin [Mass/volume] in Serum or Plasma" },
{ id: "50117", name: "Hepatitis B virus core Ab [Presence] in Serum" },
{ id: "50118", name: "Hepatitis B virus surface Ab [Titer] in Serum" },
{ id: "50119", name: "Hepatitis B virus surface Ag [Presence] in Serum" },
{ id: "50121", name: "Hepatitis C virus Ab [Presence] in Serum" },
{ id: "50122", name: "Cholesterol.in HDL [Mass/volume] in Serum or Plasma" },
{ id: "50125", name: "Homocystine [Moles/volume] in Serum or Plasma" },
{ id: "50127", name: "Indirect bilirubin [Mass/volume] in Serum or Plasma" },
{ id: "50128", name: "Iron [Mass/volume] in Serum or Plasma" },
{ id: "50130", name: "IgG [Mass/volume] in Serum" },
{ id: "50132", name: "Hepatitis A virus IgM Ab [Presence] in Serum" },
{ id: "50133", name: "Hepatitis B virus core IgM Ab [Presence] in Serum" },
{ id: "50134", name: "Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma" },
{ id: "50135", name: "Cholesterol.in LDL [Mass/volume] in Serum or Plasma by calculation" },
{ id: "50001", name: "Oxygen alveolar - arterial [Partial pressure] pressure gradient calculated from blood gas" },
{ id: "50002", name: "Base excess in blood gas sample" },
{ id: "50003", name: "Carboxyhemoglobin/Hemoglobin total in blood gas sample" },
{ id: "50004", name: "Chloride [Moles/volume] in blood gas sample" },
{ id: "50006", name: "Glucose [Mass/volume] in blood gas sample" },
{ id: "50007", name: "Hemoglobin [Mass/volume] in Blood" },
{ id: "50008", name: "Intubated status of patient at time of blood gas" },
{ id: "50009", name: "Potassium [Moles/volume] in blood gas sample" },
{ id: "50010", name: "Lactate [Moles/volume] in blood gas sample" },
{ id: "50011", name: "Methemoglobin/Hemoglobin total in blood gas sample" },
{ id: "50012", name: "Sodium [Moles/volume] in blood gas sample" },
{ id: "50013", name: "Ventilator oxygen/inspired gas setting [Volume Fraction] at time of blood gas" },
{ id: "50014", name: "Inhaled oxygen flow rate at time of blood gas" },
{ id: "50015", name: "Oxygen saturation in blood gas sample" },
{ id: "50016", name: "Carbon dioxide [Partial pressure] in blood gas sample" },
{ id: "50017", name: "Ventilator positive end expiratory pressure setting at time of blood gas" },
{ id: "50018", name: "pH of blood gas sample" },
{ id: "50019", name: "Oxygen [Partial pressure] of blood gas sample" },
{ id: "50020", name: "Ventilator rate setting at time of blood gas" },
{ id: "50021", name: "REQ O2 at time of blood gas" },
{ id: "50022", name: "Bicarbonate [Moles/volume] in blood gas sample" },
{ id: "50023", name: "Temperature of blood gas sample" },
{ id: "50024", name: "Ventilator tidal volume setting at time of blood gas" },
{ id: "50026", name: "Source of blood gas; venous or arterial" },
{ id: "50027", name: "Ventilator setting at time of blood gas" },
{ id: "50030", name: "Ionized calcium [Moles/volume] in Blood" },
{ id: "50032", name: "Potassium [Moles/volume] in Body fluid" },
{ id: "50035", name: "pH of Body fluid" },
{ id: "50037", name: "Albumin [Mass/volume] in Peritoneal fluid" },
{ id: "50040", name: "Cholesterol [Mass/volume] in Peritoneal fluid" },
{ id: "50043", name: "Glucose [Mass/volume] in Peritoneal fluid" },
{ id: "50046", name: "Miscellaneous test in Peritoneal fluid" },
{ id: "50047", name: "Osmolality of Peritoneal fluid" },
{ id: "50049", name: "Sodium [Moles/volume] in Peritoneal fluid" },
{ id: "50053", name: "Urea nitrogen [Mass/volume] in Peritoneal fluid" },
{ id: "50056", name: "Acetaminophen [Mass/volume] in Serum or Plasma" },
{ id: "50059", name: "Alpha-1-Fetoprotein [Mass/volume] in Serum or Plasma" },
{ id: "50063", name: "Mitochondria Ab [Presence] in Serum" },
{ id: "50066", name: "Nuclear Ab [Presence] in Serum" },
{ id: "50068", name: "Anion gap in Blood" },
{ id: "50070", name: "Thyroglobulin Ab [Units/volume] in Serum" },
{ id: "50074", name: "BC Hold" },
{ id: "50075", name: "Complement C3 [Mass/volume] in Serum or Plasma" },
{ id: "50078", name: "Cancer Ag 27-29 [Units/volume] in Serum or Plasma" },
{ id: "50083", name: "Chloride [Moles/volume] in Blood" },
{ id: "50085", name: "Cholesterol [Mass/volume] in Serum or Plasma" },
{ id: "50089", name: "Cortisol [Mass/volume] in Serum or Plasma" },
{ id: "50091", name: "C-Reactive Protein (CRP) in Blood" },
{ id: "50093", name: "Cyclosporine [Mass/volume] in Blood" },
{ id: "50096", name: "Direct bilirubin [Mass/volume] in Serum or Plasma" },
{ id: "50097", name: "EDTA Hold" },
{ id: "50101", name: "Ferritin [Mass/volume] in Serum or Plasma" },
{ id: "50105", name: "Testosterone Free [Mass/volume] in Serum or Plasma" },
{ id: "50108", name: "Gentamicin [Mass/volume] in Serum or Plasma" },
{ id: "50111", name: "Globulin [Mass/volume] in Serum" },
{ id: "50113", name: "Green top hold" },
{ id: "50114", name: "Gray top hold" },
{ id: "50116", name: "Hepatitis A virus Ab [Presence] in Serum" },
{ id: "50120", name: "Choriogonadotropin [Units/volume] in Serum or Plasma" },
{ id: "50123", name: "HIV antibody in Blood" },
{ id: "50124", name: "Blue top hold" },
{ id: "50126", name: "Immunofixation [interpretation] for Serum or Plasma Narrative" },
{ id: "50129", name: "IgA [Mass/volume] in Serum" },
{ id: "50131", name: "IgM [Mass/volume] in Serum" },
{ id: "50136", name: "Cholesterol.in LDL [Mass/volume] in Serum or Plasma by Direct assay" },
{ id: "50139", name: "Lithium [Moles/volume] in Serum or Plasma" },
{ id: "50143", name: "NON FX" },
{ id: "50144", name: "Osmolality of Serum or Plasma" },
{ id: "50146", name: "Phenobarbital [Mass/volume] in Serum or Plasma" },
{ id: "50149", name: "Potassium [Moles/volume] in Serum or Plasma" },
{ id: "50154", name: "Parathyrin.intact [Mass/volume] in Serum or Plasma" },
{ id: "50156", name: "Quinidine [Mass/volume] in Blood" },
{ id: "50157", name: "Red top hold" },
{ id: "50158", name: "Rheumatoid factor in Blood" },
{ id: "50163", name: "Thyroxine [Mass/volume] in Blood" },
{ id: "50166", name: "Theophylline [Mass/volume] in Serum or Plasma" },
{ id: "50169", name: "Tobramycin [Mass/volume] in Serum or Plasma" },
{ id: "50172", name: "Bicarbonate [Moles/volume] in Serum" },
{ id: "50175", name: "Thyrotropin [Units/volume] in Blood" },
{ id: "50176", name: "T3 Resin Uptake in Blood" },
{ id: "50179", name: "Valproate [Mass/volume] in Serum or Plasma" },
{ id: "50184", name: "Hemoglobin [Mass/volume] in Blood" },
{ id: "50186", name: "Barbiturates [Presence] in Serum or Plasma or Blood" },
{ id: "50189", name: "Troponin T.cardiac [Mass/volume] in Blood" },
{ id: "50194", name: "Phenytoin Free [Mass/volume] in Serum or Plasma" },
{ id: "50196", name: "Sirolimus [Mass/volume] in Blood" },
{ id: "50199", name: "Albumin [Mass/volume] in Cerebral spinal fluid" },
{ id: "50203", name: "Miscellaneous test in Cerebral spinal fluid" },
{ id: "50204", name: "Protein [Mass/volume] in Cerebral spinal fluid" },
{ id: "50207", name: "Creatinine [Mass/volume] in Synovial fluid" },
{ id: "50210", name: "Protein [Mass/volume] in Synovial fluid" },
{ id: "50212", name: "Amylase [Enzymatic activity/volume] in Body fluid" },
{ id: "50215", name: "Cholesterol [Mass/volume] in Body fluid" },
{ id: "50217", name: "Glucose [Mass/volume] in Body fluid" },
{ id: "50219", name: "Triacylglycerol lipase [Enzymatic activity/volume] in Body fluid" },
{ id: "50220", name: "Magnesium [Mass/volume] in Body fluid" },
{ id: "50221", name: "Miscellaneous test in Body fluid" },
{ id: "50222", name: "Osmolality of Body fluid" },
{ id: "50223", name: "Prostaglandin D2 [Mass/volume] in Body fluid" },
{ id: "50224", name: "Phosphate [Mass/volume] in Body fluid" },
{ id: "50137", name: "Lutropin [Units/volume] in Serum or Plasma" },
{ id: "50138", name: "Triacylglycerol lipase [Enzymatic activity/volume] in Serum or Plasma" },
{ id: "50140", name: "Magnesium [Mass/volume] in Serum or Plasma" },
{ id: "50141", name: "Creatine kinase.MB/Creatine kinase.total in Serum or Plasma" },
{ id: "50142", name: "N-acetylprocainamide [Mass/volume] in Serum or Plasma" },
{ id: "50145", name: "Protein electrophoresis panel in Serum or Plasma" },
{ id: "50147", name: "Phenytoin [Mass/volume] in Serum or Plasma" },
{ id: "50148", name: "Phosphate [Mass/volume] in Serum or Plasma" },
{ id: "50151", name: "Procainamide [Mass/volume] in Serum or Plasma" },
{ id: "50152", name: "Prolactin [Mass/volume] in Serum or Plasma" },
{ id: "50153", name: "Prostate specific Ag [Mass/volume] in Serum or Plasma" },
{ id: "50155", name: "Parietal cell Ab [Presence] in Serum by Immunofluorescence" },
{ id: "50159", name: "Sodium [Moles/volume] in Serum or Plasma" },
{ id: "50161", name: "Smooth muscle Ab [Presence] in Serum" },
{ id: "50162", name: "Triiodothyronine [Mass/volume] in Serum or Plasma" },
{ id: "50164", name: "Thyroxine free index in Serum or Plasma" },
{ id: "50165", name: "Testosterone [Mass/volume] in Serum or Plasma" },
{ id: "50167", name: "Thyroglobulin [Mass/volume] in Serum or Plasma" },
{ id: "50168", name: "Nuclear Ab [Titer] in Serum by Immunofluorescence" },
{ id: "50170", name: "Bilirubin [Mass/volume] in Serum or Plasma" },
{ id: "50171", name: "Protein [Mass/volume] in Serum or Plasma" },
{ id: "50173", name: "Transferrin [Mass/volume] in Serum or Plasma" },
{ id: "50174", name: "Triglyceride [Mass/volume] in Serum or Plasma" },
{ id: "50177", name: "Urea nitrogen [Mass/volume] in Serum or Plasma" },
{ id: "50178", name: "Urate [Mass/volume] in Serum or Plasma" },
{ id: "50180", name: "Vancomycin [Mass/volume] in Serum or Plasma" },
{ id: "50181", name: "Cobalamin [Mass/volume] in Blood" },
{ id: "50183", name: "Hemoglobin A1c (glycated HgB)/Hemoglobin.total [Moles] in Blood" },
{ id: "50185", name: "Beta 2 globulin [Mass/volume] in Serum or Plasma by Electrophoresis" },
{ id: "50187", name: "Benzodiazepines [Presence] in Blood" },
{ id: "50188", name: "Troponin I.cardiac [Mass/volume] in Blood" },
{ id: "50190", name: "Iron binding capacity [Mass/volume] in Serum or Plasma" },
{ id: "50191", name: "Thyroxine/Thyroxine binding globulin [Mass ratio] in Serum or Plasma" },
{ id: "50192", name: "DNA double strand Ab [Units/volume] in Serum" },
{ id: "50193", name: "Glomerular filtration rate/1.73 sq M.predicted by Creatinine-based formula (MDRD)" },
{ id: "50195", name: "Natriuretic peptide.B prohormone [Mass/volume] in Serum or Plasma" },
{ id: "50197", name: "Tissue transglutaminase IgA Ab [Units/volume] in Serum" },
{ id: "50198", name: "Tricyclic antidepressants [Presence] in Serum or Plasma" },
{ id: "50200", name: "Protein electrophoresis panel in Cerebral spinal fluid" },
{ id: "50201", name: "Glucose [Mass/volume] in Cerebral spinal fluid" },
{ id: "50202", name: "Lactate dehydrogenase [Enzymatic activity/volume] in Cerebral spinal fluid" },
{ id: "50205", name: "Bilirubin [Mass/volume] in Cerebral spinal fluid" },
{ id: "50206", name: "Amylase [Enzymatic activity/volume] in Synovial fluid" },
{ id: "50208", name: "Glucose [Mass/volume] in Synovial fluid" },
{ id: "50209", name: "Lactate dehydrogenase [Enzymatic activity/volume] in Synovial fluid" },
{ id: "50211", name: "Albumin [Mass/volume] in Body fluid" },
{ id: "50213", name: "Calcium [Mass/volume] in Body fluid" },
{ id: "50214", name: "Chloride [Moles/volume] in Body fluid" },
{ id: "50216", name: "Creatinine [Mass/volume] in Body fluid" },
{ id: "50218", name: "Lactate dehydrogenase [Enzymatic activity/volume] in Body fluid" },
{ id: "50239", name: "Creatinine [Mass/volume] in Pleural fluid" },
{ id: "50240", name: "Glucose [Mass/volume] in Pleural fluid" },
{ id: "50241", name: "Lactate dehydrogenase [Enzymatic activity/volume] in Pleural fluid" },
{ id: "50246", name: "Protein [Mass/volume] in Pleural fluid" },
{ id: "50248", name: "Chloride [Moles/volume] in Stool" },
{ id: "50249", name: "Carbon dioxide; total [Moles/volume] in Stool" },
{ id: "50251", name: "Potassium [Moles/volume] in Stool" },
{ id: "50253", name: "Calcium [Mass/time] in 24 hour Urine" },
{ id: "50254", name: "Creatinine [Mass/time] in 24 hour Urine" },
{ id: "50256", name: "Collection duration of Urine" },
{ id: "50260", name: "Amylase/Creatinine [Ratio] in Urine" },
{ id: "50261", name: "Amylase [Enzymatic activity/volume] in Urine" },
{ id: "50263", name: "Chloride [Moles/volume] in Urine" },
{ id: "50265", name: "Creatinine renal clearance in unspecified time" },
{ id: "50268", name: "Collection duration of Urine" },
{ id: "50269", name: "Immunofixation [interpretation] for Urine Narrative" },
{ id: "50271", name: "Myoglobin [Presence] in Urine" },
{ id: "50272", name: "Osmolality of Urine" },
{ id: "50274", name: "Porphobilinogen [Presence] in Urine" },
{ id: "50275", name: "Potassium [Moles/volume] in Urine" },
{ id: "50277", name: "Sodium [Moles/volume] in Urine" },
{ id: "50278", name: "Protein [Mass/volume] in Urine" },
{ id: "50280", name: "Protein Fractions [interpretation] in Urine by Electrophoresis" },
{ id: "50281", name: "Choriogonadotropin [Presence] in Urine" },
{ id: "50283", name: "Urea nitrogen [Mass/volume] in Urine" },
{ id: "50287", name: "Albumin/Creatinine [Mass ratio] in Urine" },
{ id: "50288", name: "Albumin [Mass/volume] in Urine" },
{ id: "50290", name: "Barbiturates [Presence] in Urine" },
{ id: "50291", name: "Benzodiazepines [Presence] in Urine" },
{ id: "50293", name: "Ethanol [Presence] in Urine" },
{ id: "50295", name: "Methadone [Presence] in Urine" },
{ id: "50296", name: "Opiates [Presence] in Urine" },
{ id: "50298", name: "Lymphocytes Variant/100 leukocytes in Peritoneal fluid" },
{ id: "50301", name: "Eosinophils/100 leukocytes in Peritoneal fluid" },
{ id: "50303", name: "Lymphocytes/100 leukocytes in Peritoneal fluid" },
{ id: "50304", name: "Macrophages/100 leukocytes in Peritoneal fluid by Manual count" },
{ id: "50307", name: "Monocytes/100 leukocytes in Peritoneal fluid" },
{ id: "50311", name: "Plasma cells/100 leukocytes in Peritoneal fluid by Manual count" },
{ id: "50313", name: "Erythrocytes [#/volume] in Peritoneal fluid" },
{ id: "50314", name: "Leukocytes [#/volume] in Peritoneal fluid" },
{ id: "50316", name: "Leukocytes [#/volume] in Blood" },
{ id: "50317", name: "CD3 cells [#/volume] in Blood" },
{ id: "50319", name: "CD8 cells [#/volume] in Blood" },
{ id: "50320", name: "Lymphocytes [#/volume] in Blood" },
{ id: "50322", name: "Cardiolipin IgG Ab [Units/volume] in Serum" },
{ id: "50323", name: "Cardiolipin IgM Ab [Units/volume] in Serum by Immunoassay" },
{ id: "50324", name: "Acanthocytes [Presence] in Blood by Light microscopy" },
{ id: "50330", name: "Antithrombin actual/normal in Platelet poor plasma by Chromogenic method" },
{ id: "50332", name: "Neutrophils.band form/100 leukocytes in Blood" },
{ id: "50333", name: "Basophils/100 leukocytes in Blood" },
{ id: "50334", name: "Bite cells [Presence] in Blood by Light microscopy" },
{ id: "50337", name: "Burr cells [Presence] in Blood by Light microscopy" },
{ id: "50339", name: "CD117 cells/100 cells in Blood" },
{ id: "50340", name: "CD11c cells/100 cells in Blood" },
{ id: "50342", name: "CD138 cells/100 cells in Blood" },
{ id: "50343", name: "CD14 cells/100 cells in Blood" },
{ id: "50345", name: "CD16 cells/100 cells in Blood" },
{ id: "50346", name: "CD16+CD56+ cells/100 cells in Blood" },
{ id: "50348", name: "CD2 cells/100 cells in Blood" },
{ id: "50350", name: "CD22 cells/100 cells in Blood" },
{ id: "50351", name: "CD23 cells/100 cells in Blood" },
{ id: "50353", name: "CD33 cells/100 cells in Blood" },
{ id: "50354", name: "CD34 cells/100 cells in Blood" },
{ id: "50356", name: "CD4 cells/100 cells in Blood" },
{ id: "50357", name: "CD4 cells/CD8 Cells [# Ratio] in Blood" },
{ id: "50359", name: "CD45 cells/100 cells in Blood" },
{ id: "50361", name: "CD55 cells/100 cells in Blood" },
{ id: "50362", name: "CD56 cells/100 cells in Blood" },
{ id: "50364", name: "CD64 cells/100 cells in Blood" },
{ id: "50365", name: "CD7 cells/100 cells in Blood" },
{ id: "50367", name: "CD8 cells/100 cells in Blood" },
{ id: "50371", name: "Elliptocytes [Presence] in Blood by Light microscopy" },
{ id: "50374", name: "Eosinophils [#/volume] in Blood" },
{ id: "50376", name: "Fibrin+Fibrinogen fragments [Mass/volume] in Platelet poor plasma" },
{ id: "50378", name: "Fibrinogen [Mass/volume] in Platelet poor plasma by Coagulation assay" },
{ id: "50380", name: "Fragments [Presence] in Blood by Automated count" },
{ id: "50381", name: "CD235a cells/100 cells in Blood" },
{ id: "50383", name: "Hematocrit [Volume Fraction] of Blood" },
{ id: "50384", name: "Heinz bodies [Presence] in Blood" },
{ id: "50385", name: "Heparin [Units/volume] in Platelet poor plasma" },
{ id: "50387", name: "Hemoglobin A/Hemoglobin.total in Blood" },
{ id: "50389", name: "Hemoglobin C/Hemoglobin.total in Blood" },
{ id: "50390", name: "Hemoglobin F/Hemoglobin.total in Blood" },
{ id: "50392", name: "HLA-DR [Presence]" },
{ id: "50393", name: "TBX5 gene mutations found [Identifier] in Blood or Tissue by Molecular genetics method Nominal" },
{ id: "50394", name: "Howell-Jolly bodies [Presence] in Blood by Light microscopy" },
{ id: "50396", name: "Hypochromia [Presence] in Blood by Light microscopy" },
{ id: "50397", name: "Prothrombin activity actual/normal in Platelet poor plasma by Coagulation assay" },
{ id: "50401", name: "Coagulation factor IX activity actual/normal in Platelet poor plasma by Coagulation assay" },
{ id: "50404", name: "Leukocyte phosphatase [Units/volume] in Leukocytes" },
{ id: "50405", name: "LMW Heparin [Units/volume] in Platelet poor plasma" },
{ id: "50408", name: "Lymphocytes/100 leukocytes in Blood" },
{ id: "50409", name: "Macrocytes [Presence] in Blood" },
{ id: "50410", name: "Oval macrocytes [Presence] in Blood by Light microscopy" },
{ id: "50412", name: "Erythrocyte mean corpuscular hemoglobin concentration [Mass/volume]" },
{ id: "50413", name: "Erythrocyte mean corpuscular volume [Entitic volume]" },
{ id: "50415", name: "Microcytes [Presence] in Blood" },
{ id: "50417", name: "Monocytes/100 leukocytes in Blood" },
{ id: "50418", name: "Myelocytes/100 leukocytes in Blood" },
{ id: "50419", name: "Neutrophils.segmented/100 leukocytes in Blood" },
{ id: "50421", name: "Osmotic fragility [interpretation] of Red Blood Cells" },
{ id: "50423", name: "Ovalocytes [Presence] in Blood by Light microscopy" },
{ id: "50424", name: "Pappenheimer bodies [Presence] in Blood by Light microscopy" },
{ id: "50426", name: "Pencil cells [Presence] in Blood by Light microscopy" },
{ id: "50428", name: "Platelets [#/volume] in Blood" },
{ id: "50442", name: "Erythrocytes [#/volume] in Blood" },
{ id: "50444", name: "Erythrocyte distribution width [Ratio]" },
{ id: "50446", name: "Reptilase time in Platelet poor plasma by Coagulation assay" },
{ id: "50447", name: "Reticulocytes/100 erythrocytes in Red Blood Cells by Automated count" },
{ id: "50450", name: "Schistocytes [Presence] in Blood by Light microscopy" },
{ id: "50452", name: "Viscosity of Serum" },
{ id: "50453", name: "Sickle cells [Presence] in Blood by Light microscopy" },
{ id: "50455", name: "Spherocytes [Presence] in Blood by Light microscopy" },
{ id: "50456", name: "Basophilic stippling [Presence] in Blood by Light microscopy" },
{ id: "50458", name: "Target cells [Presence] in Blood by Light microscopy" },
{ id: "50459", name: "Dacrocytes [Presence] in Blood by Light microscopy" },
{ id: "50460", name: "Thrombin time in Platelet poor plasma by Coagulation assay" },
{ id: "50461", name: "Coagulation factor V activity actual/normal in Platelet poor plasma by Coagulation assay" },
{ id: "50462", name: "Coagulation factor VII activity actual/normal in Platelet poor plasma by Coagulation assay" },
{ id: "50464", name: "Coagulation factor VIII inhibitor [Units/volume] in Platelet poor plasma by Coagulation assay" },
{ id: "50465", name: "von Willebrand factor (vWf) Ag actual/normal in Platelet poor plasma by Immunologic method" },
{ id: "50466", name: "von Willebrand factor (vWf) ristocetin cofactor actual/normal in Platelet poor plasma by Aggregation" },
{ id: "50470", name: "Coagulation factor XI activity actual/normal in Platelet poor plasma by Coagulation assay" },
{ id: "50471", name: "Coagulation factor XII activity actual/normal in Platelet poor plasma by Coagulation assay" },
{ id: "50472", name: "Coagulation factor XIII activity actual/normal in Platelet poor plasma by Chromogenic method" },
{ id: "50475", name: "CD103 cells/100 cells in Bone marrow" },
{ id: "50476", name: "CD117 cells/100 cells in Bone marrow" },
{ id: "50478", name: "CD13 cells/100 cells in Bone marrow" },
{ id: "50480", name: "CD15 cells/100 cells in Bone marrow" },
{ id: "50482", name: "CD16+CD56+ cells/100 cells in Bone marrow" },
{ id: "50484", name: "CD2 cells/100 cells in Bone marrow" },
{ id: "50486", name: "CD23 cells/100 cells in Bone marrow" },
{ id: "50488", name: "CD33 cells/100 cells in Bone marrow" },
{ id: "50490", name: "CD4 cells/100 cells in Bone marrow" },
{ id: "50491", name: "CD41 cells/100 cells in Bone marrow" },
{ id: "50493", name: "CD5 cells/100 cells in Bone marrow" },
{ id: "50496", name: "CD59 cells/100 cells in Bone marrow" },
{ id: "50497", name: "CD64 cells/100 cells in Bone marrow" },
{ id: "50500", name: "CD8+HLA-DR+ cells/100 cells in Bone marrow" },
{ id: "50502", name: "CD235a cells/100 cells in Bone marrow" },
{ id: "50505", name: "Iron.microscopic observation [Identifier] in Bone marrow by Potassium ferrocyanide stain" },
{ id: "50508", name: "Microscopic observation [Identifier] in Bone marrow by Wright Giemsa stain" },
{ id: "50510", name: "Neutrophils.band form/100 leukocytes in Cerebral spinal fluid" },
{ id: "50511", name: "Basophils/100 leukocytes in Cerebral spinal fluid" },
{ id: "50512", name: "Blasts/100 leukocytes in Cerebral spinal fluid" },
{ id: "50514", name: "Hematocrit [Volume Fraction] of Cerebral spinal fluid" },
{ id: "50515", name: "Neutrophils.segmented/100 leukocytes in Cerebral spinal fluid" },
{ id: "50516", name: "Lymphocytes/100 leukocytes in Cerebral spinal fluid" },
{ id: "50518", name: "Mesothelial cells/100 leukocytes in Cerebral spinal fluid" },
{ id: "50519", name: "Metamyelocytes/100 leukocytes in Cerebral spinal fluid" },
{ id: "50520", name: "Monocytes/100 leukocytes in Cerebral spinal fluid" },
{ id: "50522", name: "Nucleated Erythrocytes/100 cells in Cerebral spinal fluid" },
{ id: "50524", name: "Plasma cells/100 leukocytes in Cerebral spinal fluid" },
{ id: "50525", name: "Polymorphonuclear cells/100 leukocytes in Cerebral spinal fluid" },
{ id: "50527", name: "Leukocytes [#/volume] in Cerebral spinal fluid" },
{ id: "50529", name: "Lymphocytes Variant/100 leukocytes in Synovial fluid" },
{ id: "50531", name: "Basophils/100 leukocytes in Synovial fluid" },
{ id: "50534", name: "Eosinophils/100 leukocytes in Synovial fluid" },
{ id: "50538", name: "Macrophages/100 leukocytes in Synovial fluid" },
{ id: "50539", name: "Mesothelial cells/100 leukocytes in Synovial fluid" },
{ id: "50542", name: "Nucleated Erythrocytes/100 leukocytes [Ratio] in Synovial fluid by Manual count" },
{ id: "50545", name: "Polymorphonuclear cells/100 leukocytes in Synovial fluid" },
{ id: "50548", name: "Leukocytes [#/volume] in Synovial fluid" },
{ id: "50550", name: "Neutrophils.band form/100 leukocytes in Body fluid" },
{ id: "50551", name: "Basophils/100 leukocytes in Body fluid" },
{ id: "50553", name: "CD117 cells/100 cells in Body fluid" },
{ id: "50555", name: "CD13 cells/100 cells in Body fluid" },
{ id: "50557", name: "CD14 cells/100 cells in Body fluid" }