{ id: "54", name: "Pre-Admission Intake" },
{ id: "56", name: "PO Intake" },
{ id: "58", name: "Free Water Bolus" },
{ id: "60", name: "D5NS" },
{ id: "61", name: "D5RL" },
{ id: "62", name: "CO Fluid" },
{ id: "63", name: "IV Piggyback" },
{ id: "65", name: "Sterile Water" },
{ id: "67", name: "HCL" },
{ id: "68", name: "Folate" },
{ id: "69", name: "Solumedrol" },
{ id: "71", name: "Vivonex" },
{ id: "72", name: "Peptamen" },
{ id: "73", name: "Impact w/fiber" },
{ id: "75", name: "Deliver 2.0" },
{ id: "77", name: "Nepro" },
{ id: "78", name: "Respalor" },
{ id: "79", name: "Oxepa" },
{ id: "80", name: "Nutrihep" },
{ id: "82", name: "Boost Plus" },
{ id: "83", name: "Boost High Protein" },
{ id: "85", name: "Isocal HN" },
{ id: "87", name: "Replete" },
{ id: "88", name: "Replete w/fiber" },
{ id: "90", name: "Tube Feeding" },
{ id: "91", name: "Salt" },
{ id: "93", name: "Factor VIII" },
{ id: "94", name: "Other Blood Products" },
{ id: "96", name: "TPN w/Lipids" },
{ id: "98", name: "D5 Aminosyn 3.5%" },
{ id: "100", name: "Regular Insulin" },
{ id: "102", name: "OR Colloid" },
{ id: "103", name: "OR FFP" },
{ id: "105", name: "OR Platelets" },
{ id: "106", name: "OR Autologous Blood" },
{ id: "108", name: "PACU Crystalloids" },
{ id: "110", name: "Aggrastat" },
{ id: "112", name: "Amiodarone" },
{ id: "114", name: "Cisatracurium" },
{ id: "115", name: "Diltiazem" },
{ id: "117", name: "Esmolol" },
{ id: "118", name: "Fentanyl" },
{ id: "120", name: "Levophed-k" },
{ id: "121", name: "Nitroglycerine-k" },
{ id: "123", name: "Lasix" },
{ id: "124", name: "Midazolam" },
{ id: "126", name: "Morphine Sulfate" },
{ id: "128", name: "Neosynephrine-k" },
{ id: "130", name: "Pentobarbitol" },
{ id: "131", name: "Propofol" },
{ id: "133", name: "Sandostatin" },
{ id: "135", name: "TPA" },
{ id: "136", name: "Turbocurarine" },
{ id: "137", name: "Urokinase" },
{ id: "139", name: "Valium" },
{ id: "140", name: "N/A" },
{ id: "141", name: "Ativan" },
{ id: "143", name: "3% Normal Saline" },
{ id: "145", name: "PGE 1" },
{ id: "146", name: "Aprotinin" },
{ id: "147", name: "Haldol" },
{ id: "149", name: "Fentanyl (Conc)" },
{ id: "151", name: "Ketamine" },
{ id: "152", name: "Lasix (Furosemide)" },
{ id: "155", name: "Digoxin (Lanoxin)" },
{ id: "157", name: "Acetaminophen" },
{ id: "159", name: "D5 Ringers Lact." },
{ id: "161", name: ".3% normal Saline" },
{ id: "343", name: "Pregestimil NG" },
{ id: "344", name: "Enfamil AddedRice NG" },
{ id: "345", name: "EnfAddedRice 24 NG" },
{ id: "346", name: "Pregestimil 24 PO" },
{ id: "347", name: "NeoSure 24 PO" },
{ id: "348", name: "Nutramigen PO" },
{ id: "349", name: "Nutramigen 24 PO" },
{ id: "350", name: "EnfamilAddedRice PO" },
{ id: "351", name: "EnfAddedRice 24 PO" },
{ id: "352", name: "0.9% Normal Saline" },
{ id: "353", name: "0.45% Normal Saline" },
{ id: "354", name: "ProBalance" },
{ id: "355", name: "S 20 Fe NG" },
{ id: "356", name: "S 22 Fe NG" },
{ id: "357", name: "S 24 Fe NG" },
{ id: "358", name: "SC 20 Fe NG" },
{ id: "359", name: "SC 22 Fe NG" },
{ id: "360", name: "SC 24 Fe NG" },
{ id: "361", name: "Portagen 20 NG" },
{ id: "362", name: "Portagen 24 NG" },
{ id: "363", name: "Enfacare 20" },
{ id: "364", name: "Similac Powder" },
{ id: "365", name: "Enfacare Powder" },
{ id: "366", name: "S 20 Fe PO" },
{ id: "367", name: "S 22 Fe PO" },
{ id: "368", name: "S 24 Fe PO" },
{ id: "369", name: "SC 20 Fe PO" },
{ id: "370", name: "SC 22 Fe PO" },
{ id: "371", name: "SC 24 Fe PO" },
{ id: "372", name: "Alimentum PO" },
{ id: "373", name: "Alimentum 24 PO" },
{ id: "374", name: "Enfacare" },
{ id: "375", name: "Enfacare 24" },
{ id: "376", name: "E 20 Fe NG" },
{ id: "377", name: "Portagen 20 PO" },
{ id: "378", name: "Portagen 24 PO" },
{ id: "379", name: "Alimentum" },
{ id: "380", name: "Alimentum 24 NG" },
{ id: "381", name: ".9NS + 0.5:1 heparin" },
{ id: "382", name: "D12.5%W" },
{ id: "383", name: "Impact" },
{ id: "384", name: "Xigris" },
{ id: "385", name: "NeoCate" },
{ id: "386", name: "Neocate 24" },
{ id: "387", name: "Alimentum NG" },
{ id: "388", name: "Enfacare NG" },
{ id: "389", name: "Enfacare 24 NG" },
{ id: "390", name: "Neocate NG" },
{ id: "391", name: "Neocate 24 NG" },
{ id: "392", name: "NeoSure NG" },
{ id: "393", name: "Prosobee NG" },
{ id: "394", name: "Enfacare PO" },
{ id: "396", name: "Neocate PO" },
{ id: "398", name: "NeoSure PO" },
{ id: "400", name: "Nutramigen Powder PO" },
{ id: "403", name: "Nutren Renal" },
{ id: "405", name: "Ensure Plus" },
{ id: "2", name: "Whole Blood" },
{ id: "5", name: "Fresh Frozen Plasma" },
{ id: "8", name: "Albumin 5%" },
{ id: "10", name: "Dextran 70" },
{ id: "13", name: "D5W" },
{ id: "17", name: "Dextrose 20%" },
{ id: "19", name: ".3% Normal Saline" },
{ id: "21", name: "Lactated Ringers" },
{ id: "23", name: "Calcium Gluconate" },
{ id: "26", name: "KCL" },
{ id: "28", name: "MVI" },
{ id: "30", name: "Sodium Bicarbonate" },
{ id: "35", name: "Clear Liquids" },
{ id: "39", name: "Osmolyte" },
{ id: "43", name: "Dopamine" },
{ id: "46", name: "Isuprel" },
{ id: "49", name: "Nitroglycerine" },
{ id: "52", name: "Procainamide" },
{ id: "55", name: "Cath Lab Intake" },
{ id: "57", name: "Supplement" },
{ id: "59", name: "GT Flush" },
{ id: "64", name: "Flush-Pack" },
{ id: "66", name: "Carrier" },
{ id: "70", name: "Amphotericin B" },
{ id: "74", name: "Optimental" },
{ id: "76", name: "Choice DM" },
{ id: "81", name: "Boost" },
{ id: "84", name: "Isocal" },
{ id: "86", name: "Ultracal" },
{ id: "89", name: "Promod" },
{ id: "92", name: "Autotransfusion" },
{ id: "95", name: "TF Residual" },
{ id: "97", name: "Aminosyn 3.5%" },
{ id: "99", name: "PPN" },
{ id: "101", name: "OR Crystalloid" },
{ id: "104", name: "OR Packed RBC's" },
{ id: "107", name: "PACU Colloids" },
{ id: "109", name: "PACU PO Intake" },
{ id: "111", name: "Amicar" },
{ id: "113", name: "Atracurium" },
{ id: "116", name: "Doxacurium" },
{ id: "119", name: "Epinephrine-k" },
{ id: "122", name: "Labetolol" },
{ id: "125", name: "Milrinone" },
{ id: "127", name: "Neosynephrine" },
{ id: "129", name: "Pancuronium" },
{ id: "132", name: "Streptokinase" },
{ id: "134", name: "Reopro" },
{ id: "138", name: "Vecuronium" },
{ id: "142", name: "Integrelin" },
{ id: "144", name: "Gastric Meds" },
{ id: "148", name: "Narcan" },
{ id: "150", name: "Fentanyl Base" },
{ id: "153", name: "Morphine" },
{ id: "154", name: "Digoxin" },
{ id: "156", name: "Acetaminphen(Tylen)" },
{ id: "158", name: "D5 ingers Lactate" },
{ id: "160", name: "D5 Normal Saline" },
{ id: "162", name: "KCL(Potassium Chlor)" },
{ id: "165", name: "Promote" },
{ id: "167", name: "Precedex" },
{ id: "169", name: "Sterile H20_GU" },
{ id: "171", name: "Other_GU" },
{ id: "174", name: "Bivalirudin" },
{ id: "177", name: "Lepirudin" },
{ id: "179", name: "PRBC's" },
{ id: "181", name: "Serum Albumin 5%" },
{ id: "183", name: "Factor" },
{ id: "186", name: ".45NS + 1:1 Heparin" },
{ id: "189", name: "D7.5W" },
{ id: "192", name: "TPN D7.0" },
{ id: "196", name: "TPN D10.0" },
{ id: "199", name: "TPN D12.5" },
{ id: "202", name: "TPN D17.5" },
{ id: "205", name: "TPN D25.0" },
{ id: "208", name: "Lipids 20%" },
{ id: "210", name: ".9NS flush" },
{ id: "212", name: ".25NS flush" },
{ id: "215", name: "Prostin VR" },
{ id: "217", name: "10% Dex Water NG" },
{ id: "219", name: "Br Milk 1/2s NG" },
{ id: "222", name: "PE 20 1/4s NG" },
{ id: "224", name: "PE 20 3/4s NG" },
{ id: "226", name: "PE 22 FS NG" },
{ id: "229", name: "E 20 1/2s NG" },
{ id: "231", name: "E 20 FS NG" },
{ id: "234", name: "E 20 Fe 1/4s NG" },
{ id: "236", name: "E 20 Fe 3/4s NG" },
{ id: "239", name: "E 24 Fe FS NG" },
{ id: "241", name: "Prog 1/2s NG" },
{ id: "243", name: "Prog FS NG" },
{ id: "246", name: "SMA 3/4s NG" },
{ id: "249", name: "Pedialyte Sol NG" },
{ id: "251", name: "Isomil 1/2s NG" },
{ id: "253", name: "Isomil FS NG" },
{ id: "255", name: "5% Dex Water PO" },
{ id: "258", name: "Br Milk 1/4s PO" },
{ id: "260", name: "Br Milk FS PO" },
{ id: "262", name: "PE 20 1/2s PO" },
{ id: "264", name: "PE 20 FS PO" },
{ id: "267", name: "E 20 1/4s PO" },
{ id: "269", name: "E 20 3/4s PO" },
{ id: "272", name: "E 24 FS PO" },
{ id: "274", name: "E 20 Fe 1/2s PO" },
{ id: "276", name: "E 20 Fe FS PO" },
{ id: "279", name: "Pregestimil 1/4s PO" },
{ id: "280", name: "Pregestimil 1/2s PO" },
{ id: "281", name: "Pregestimil 3/4s PO" },
{ id: "282", name: "Pregestimil FS PO" },
{ id: "283", name: "Pedialyte Sol PO" },
{ id: "284", name: "SMA 20 1/4s PO" },
{ id: "285", name: "SMA 20 1/2s PO" },
{ id: "286", name: "SMA 20 3/4s PO" },
{ id: "287", name: "SMA 20 FS PO" },
{ id: "288", name: "SMA 20 Fe 1/4s PO" },
{ id: "289", name: "SMA 20 Fe 1/2s PO" },
{ id: "290", name: "SMA 20 Fe 3/4s PO" },
{ id: "291", name: "SMA 20 Fe FS PO" },
{ id: "292", name: "Isomil 1/4s PO" },
{ id: "293", name: "Isomil 1/2s PO" },
{ id: "294", name: "Isomil 3/4s PO" },
{ id: "295", name: "Isomil FS PO" },
{ id: "296", name: "Sodium Chloride" },
{ id: "297", name: "Potassium Chloride" },
{ id: "298", name: "Sodium Acetate" },
{ id: "299", name: "Potassium Acetate" },
{ id: "300", name: "Calcium Chloride 10%" },
{ id: "301", name: "TPN D8" },
{ id: "302", name: "HMF" },
{ id: "303", name: "MCT" },
{ id: "304", name: "Polycose" },
{ id: "305", name: "Rice Cereal" },
{ id: "306", name: "Dobutamine Drip" },
{ id: "307", name: "Dopamine Drip" },
{ id: "308", name: "Fentanyl Drip" },
{ id: "309", name: "Epinephrine Drip" },
{ id: "310", name: "Insulin Drip" },
{ id: "311", name: "Isuprel Drip" },
{ id: "312", name: "Prostin VR Drip" },
{ id: "313", name: "TPN D14" },
{ id: "314", name: "TPN D16" },
{ id: "315", name: ".25 NS+0.5:1 Heparin" },
{ id: "316", name: ".25 NS +1:1 Heparin" },
{ id: "317", name: "D 12.5 W" },
{ id: "318", name: "D15W" },
{ id: "319", name: "D20W" },
{ id: "320", name: "D25W" },
{ id: "321", name: ".45NS + .5:1 Heparin" },
{ id: "322", name: "D17.5W" },
{ id: "323", name: "TPN D6" },
{ id: "324", name: "Corn Oil" },
{ id: "325", name: "TPN D13.0" },
{ id: "326", name: "TPN D18.0" },
{ id: "327", name: "D 2.5W" },
{ id: "328", name: "D 30W" },
{ id: "329", name: "Prosobee" },
{ id: "330", name: "Prosobee 1/4s" },
{ id: "331", name: "Prosobee 1/2s NG" },
{ id: "332", name: "Prosobee 1/4s PO" },
{ id: "333", name: "Prosobee 1/2s PO" },
{ id: "334", name: "Prosobee FS PO" },
{ id: "335", name: "Enfamil Powder" },
{ id: "336", name: "NeoSure" },
{ id: "337", name: "NeoSure Powder" },
{ id: "338", name: "Sodium Bicarb Drip" },
{ id: "339", name: "NeoSure 24 NG" },
{ id: "340", name: "Nutramigen 24 NG" },
{ id: "341", name: "Nutramigen NG" },
{ id: "342", name: "Pregestimil 24 NG" },
{ id: "163", name: "Dilaudid" },
{ id: "164", name: "Criticare HN" },
{ id: "166", name: "Promote w/fiber" },
{ id: "168", name: "Normal Saline_GU" },
{ id: "170", name: "Ampho-B_GU" },
{ id: "172", name: "Natrecor" },
{ id: "173", name: "Argatroban" },
{ id: "175", name: "Alcohol 10%" },
{ id: "176", name: ".25% Normal Saline" },
{ id: "178", name: "Nicardipine" },
{ id: "180", name: "Fresh Froz Plasma" },
{ id: "182", name: "White Blood Cells" },
{ id: "184", name: "IVIG" },
{ id: "185", name: ".9NS + 1:1 Heparin" },
{ id: "187", name: "D10W" },
{ id: "188", name: "D5W.45NS" },
{ id: "190", name: "NS .9%" },
{ id: "191", name: "TPN D5.0" },
{ id: "193", name: "TPN D7.5" },
{ id: "194", name: "TPN D9.0" },
{ id: "195", name: "TPN D2.5" },
{ id: "197", name: "TPN D11.0" },
{ id: "198", name: "TPN D12.0" },
{ id: "200", name: "TPN D15.0" },
{ id: "201", name: "TPN D17.0" },
{ id: "203", name: "TPN D20.0" },
{ id: "204", name: "TPN D22.5" },
{ id: "206", name: "TPN D27.5" },
{ id: "207", name: "TPN D30.0" },
{ id: "209", name: "Heparin(10 units/cc)" },
{ id: "211", name: ".45NS flush" },
{ id: "213", name: "D5W flush" },
{ id: "214", name: "D10W flush" },
{ id: "216", name: "5% Dex Water NG" },
{ id: "218", name: "Br Milk 1/4s NG" },
{ id: "220", name: "Br Milk 3/4s NG" },
{ id: "221", name: "Br Milk FS NG" },
{ id: "223", name: "PE 20 1/2s NG" },
{ id: "225", name: "PE 20 FS NG" },
{ id: "227", name: "PE 24 FS NG" },
{ id: "228", name: "E 20 1/4s NG" },
{ id: "230", name: "E 20 3/4s NG" },
{ id: "232", name: "E 22 FS NG" },
{ id: "233", name: "E 24 FS NG" },
{ id: "235", name: "E 20 Fe 1/2s NG" },
{ id: "237", name: "E 20 Fe FS NG" },
{ id: "238", name: "E 22 Fe FS NG" },
{ id: "240", name: "Prog 1/4s NG" },
{ id: "242", name: "Prog 3/4s NG" },
{ id: "244", name: "SMA 1/4s NG" },
{ id: "245", name: "SMA 1/2s NG" },
{ id: "247", name: "SMA FS NG" },
{ id: "248", name: "SMA Fe FS NG" },
{ id: "250", name: "Isomil 1/4s NG" },
{ id: "252", name: "Isomil 3/4s NG" },
{ id: "254", name: "Sterile Water PO" },
{ id: "256", name: "10% Dex Water PO" },
{ id: "257", name: "Br Milk 1/2s PO" },
{ id: "259", name: "Br Milk 3/4s PO" },
{ id: "261", name: "PE 20 1/4s PO" },
{ id: "263", name: "PE 20 3/4s PO" },
{ id: "265", name: "PE 22 FS PO" },
{ id: "266", name: "PE 24 FS PO" },
{ id: "268", name: "E 20 1/2s PO" },
{ id: "270", name: "E 20 FS PO" },
{ id: "271", name: "E 22 FS PO" },
{ id: "273", name: "E 20 Fe 1/4s PO" },
{ id: "275", name: "E 20 Fe 3/4s PO" },
{ id: "277", name: "E 22 Fe FS PO" },
{ id: "278", name: "E 24 Fe FS PO" },
{ id: "395", name: "Enfacare 24 PO" },
{ id: "397", name: "Neocate 24 PO" },
{ id: "399", name: "Nutramigen Powder" },
{ id: "401", name: "Peptamen 1.5" },
{ id: "402", name: "Nutren 2.0" },
{ id: "404", name: "Nutren Pulmonary" },
{ id: "1", name: "Packed RBC's" },
{ id: "3", name: "Aminophylline" },
{ id: "4", name: "Washed PRBC's" },
{ id: "6", name: "Platelets" },
{ id: "7", name: "Cryoprecipitate" },
{ id: "9", name: "Albumin 25%" },
{ id: "11", name: "Dextran 40" },
{ id: "12", name: "Hespan" },
{ id: "14", name: "D5/.2NS" },
{ id: "15", name: "D5/.45NS" },
{ id: "16", name: "Dextrose 10%" },
{ id: "18", name: ".9% Normal Saline" },
{ id: "20", name: ".45% Normal Saline" },
{ id: "22", name: "Calcium Chloride" },
{ id: "24", name: "Ferrous Sulfate" },
{ id: "25", name: "Heparin" },
{ id: "27", name: "Magnesium Sulfate" },
{ id: "29", name: "Potassium Phosphate" },
{ id: "31", name: "Thiamine" },
{ id: "32", name: "TPN" },
{ id: "33", name: "Lipids" },
{ id: "34", name: "Water" },
{ id: "36", name: "Ensure" },
{ id: "37", name: "Sustacal" },
{ id: "38", name: "Lomotil" },
{ id: "40", name: "Amrinone" },
{ id: "41", name: "Bretylium" },
{ id: "42", name: "Dobutamine" },
{ id: "44", name: "Epinephrine" },
{ id: "45", name: "Insulin" },
{ id: "47", name: "Levophed" },
{ id: "48", name: "Lidocaine" },
{ id: "50", name: "Nitroprusside" },
{ id: "51", name: "Vasopressin" },
{ id: "53", name: "Cell Saver" }