{ id: "51062", name: "CHLORIDE, STOOL (STOOL, CHEMISTRY)" },
{ id: "51063", name: "OSMOLALITY, STOOL (STOOL, CHEMISTRY)" },
{ id: "51064", name: "POTASSIUM, STOOL (STOOL, CHEMISTRY)" },
{ id: "51065", name: "SODIUM, STOOL (STOOL, CHEMISTRY)" },
{ id: "51066", name: "24 HR CALCIUM (URINE, CHEMISTRY)" },
{ id: "51067", name: "24 HR CREATININE (URINE, CHEMISTRY)" },
{ id: "51068", name: "24 HR PROTEIN (URINE, CHEMISTRY)" },
{ id: "51069", name: "ALBUMIN, URINE (URINE, CHEMISTRY)" },
{ id: "51070", name: "ALBUMIN/CREATININE, URINE (URINE, CHEMISTRY)" },
{ id: "51071", name: "AMPHETAMINE SCREEN, URINE (URINE, CHEMISTRY)" },
{ id: "51072", name: "AMYLASE, URINE (URINE, CHEMISTRY)" },
{ id: "51073", name: "AMYLASE/CREATININE RATIO, URINE (URINE, CHEMISTRY)" },
{ id: "51074", name: "BARBITURATE SCREEN, URINE (URINE, CHEMISTRY)" },
{ id: "51075", name: "BENZODIAZEPINE SCREEN, URINE (URINE, CHEMISTRY)" },
{ id: "51076", name: "BICARBONATE, URINE (URINE, CHEMISTRY)" },
{ id: "51077", name: "CALCIUM, URINE (URINE, CHEMISTRY)" },
{ id: "51078", name: "CHLORIDE, URINE (URINE, CHEMISTRY)" },
{ id: "51079", name: "COCAINE, URINE (URINE, CHEMISTRY)" },
{ id: "51080", name: "CREATININE CLEARANCE (URINE, CHEMISTRY)" },
{ id: "51081", name: "CREATININE, SERUM (URINE, CHEMISTRY)" },
{ id: "51082", name: "CREATININE, URINE (URINE, CHEMISTRY)" },
{ id: "51083", name: "ETHANOL, URINE (URINE, CHEMISTRY)" },
{ id: "51084", name: "GLUCOSE, URINE (URINE, CHEMISTRY)" },
{ id: "51085", name: "HCG, URINE, QUALITATIVE (URINE, CHEMISTRY)" },
{ id: "51086", name: "IMMUNOFIXATION, URINE (URINE, CHEMISTRY)" },
{ id: "51087", name: "LENGTH OF URINE COLLECTION (URINE, CHEMISTRY)" },
{ id: "51088", name: "MAGNESIUM, URINE (URINE, CHEMISTRY)" },
{ id: "51089", name: "MARIJUANA (URINE, CHEMISTRY)" },
{ id: "51090", name: "METHADONE, URINE (URINE, CHEMISTRY)" },
{ id: "51091", name: "MYOGLOBIN, URINE (URINE, CHEMISTRY)" },
{ id: "51092", name: "OPIATE SCREEN, URINE (URINE, CHEMISTRY)" },
{ id: "51093", name: "OSMOLALITY, URINE (URINE, CHEMISTRY)" },
{ id: "51094", name: "PH (URINE, CHEMISTRY)" },
{ id: "51095", name: "PHOSPHATE, URINE (URINE, CHEMISTRY)" },
{ id: "51096", name: "PORPHOBILINOGEN SCREEN (URINE, CHEMISTRY)" },
{ id: "51097", name: "POTASSIUM, URINE (URINE, CHEMISTRY)" },
{ id: "51098", name: "PROT. ELECTROPHORESIS, URINE (URINE, CHEMISTRY)" },
{ id: "51099", name: "PROTEIN/CREATININE RATIO (URINE, CHEMISTRY)" },
{ id: "51100", name: "SODIUM, URINE (URINE, CHEMISTRY)" },
{ id: "51101", name: "TOTAL COLLECTION TIME (URINE, CHEMISTRY)" },
{ id: "51102", name: "TOTAL PROTEIN, URINE (URINE, CHEMISTRY)" },
{ id: "51103", name: "UHOLD (URINE, CHEMISTRY)" },
{ id: "51104", name: "UREA NITROGEN, URINE (URINE, CHEMISTRY)" },
{ id: "51105", name: "URIC ACID, URINE (URINE, CHEMISTRY)" },
{ id: "51106", name: "URINE CREATININE (URINE, CHEMISTRY)" },
{ id: "51107", name: "URINE TUBE, HELD (URINE, CHEMISTRY)" },
{ id: "51108", name: "URINE VOLUME (URINE, CHEMISTRY)" },
{ id: "51109", name: "URINE VOLUME, TOTAL (URINE, CHEMISTRY)" },
{ id: "51110", name: "ATYPICAL LYMPHOCYTES (ASCITES, HEMATOLOGY)" },
{ id: "51111", name: "BANDS (ASCITES, HEMATOLOGY)" },
{ id: "51112", name: "BASOPHILS (ASCITES, HEMATOLOGY)" },
{ id: "51113", name: "BLASTS (ASCITES, HEMATOLOGY)" },
{ id: "51114", name: "EOSINOPHILS (ASCITES, HEMATOLOGY)" },
{ id: "51115", name: "HEMATOCRIT, ASCITES (ASCITES, HEMATOLOGY)" },
{ id: "51116", name: "LYMPHOCYTES (ASCITES, HEMATOLOGY)" },
{ id: "51117", name: "MACROPHAGE (ASCITES, HEMATOLOGY)" },
{ id: "51118", name: "MESOTHELIAL CELL (ASCITES, HEMATOLOGY)" },
{ id: "51119", name: "METAMYELOCYTES (ASCITES, HEMATOLOGY)" },
{ id: "51120", name: "MONOCYTES (ASCITES, HEMATOLOGY)" },
{ id: "51121", name: "MYELOCYTES (ASCITES, HEMATOLOGY)" },
{ id: "51122", name: "NUCLEATED RBC (ASCITES, HEMATOLOGY)" },
{ id: "51123", name: "OTHER (ASCITES, HEMATOLOGY)" },
{ id: "51124", name: "PLASMA (ASCITES, HEMATOLOGY)" },
{ id: "51125", name: "POLYS (ASCITES, HEMATOLOGY)" },
{ id: "51126", name: "PROMYELOCYTES (ASCITES, HEMATOLOGY)" },
{ id: "51127", name: "RBC, ASCITES (ASCITES, HEMATOLOGY)" },
{ id: "51128", name: "WBC, ASCITES (ASCITES, HEMATOLOGY)" },
{ id: "51129", name: "YOUNG (ASCITES, HEMATOLOGY)" },
{ id: "51130", name: "ABSOLUTE CD3 COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51131", name: "ABSOLUTE CD4 COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51132", name: "ABSOLUTE CD8 COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51133", name: "ABSOLUTE LYMPHOCYTE COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51134", name: "ACANTHOCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51135", name: "ADP (BLOOD, HEMATOLOGY)" },
{ id: "51136", name: "ALPHA ANTIPLASMIN (BLOOD, HEMATOLOGY)" },
{ id: "51137", name: "ANISOCYTOSIS (BLOOD, HEMATOLOGY)" },
{ id: "51138", name: "ANTICARDIOLIPIN ANTIBODY IGG (BLOOD, HEMATOLOGY)" },
{ id: "51139", name: "ANTICARDIOLIPIN ANTIBODY IGM (BLOOD, HEMATOLOGY)" },
{ id: "51140", name: "ANTITHROMBIN (BLOOD, HEMATOLOGY)" },
{ id: "51141", name: "APT TEST (BLOOD, HEMATOLOGY)" },
{ id: "51142", name: "ARACHADONIC ACID (BLOOD, HEMATOLOGY)" },
{ id: "51143", name: "ATYPICAL LYMPHOCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51144", name: "BANDS (BLOOD, HEMATOLOGY)" },
{ id: "51145", name: "BASOPHILIC STIPPLING (BLOOD, HEMATOLOGY)" },
{ id: "51146", name: "BASOPHILS (BLOOD, HEMATOLOGY)" },
{ id: "51147", name: "BITE CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51148", name: "BLASTS (BLOOD, HEMATOLOGY)" },
{ id: "51149", name: "BLEEDING TIME (BLOOD, HEMATOLOGY)" },
{ id: "51150", name: "BLOOD PARASITE SMEAR (BLOOD, HEMATOLOGY)" },
{ id: "51151", name: "BURR CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51152", name: "CD10 (BLOOD, HEMATOLOGY)" },
{ id: "51153", name: "CD103 (BLOOD, HEMATOLOGY)" },
{ id: "51154", name: "CD117 (BLOOD, HEMATOLOGY)" },
{ id: "51155", name: "CD11C (BLOOD, HEMATOLOGY)" },
{ id: "51156", name: "CD13 (BLOOD, HEMATOLOGY)" },
{ id: "51157", name: "CD138 (BLOOD, HEMATOLOGY)" },
{ id: "51158", name: "CD14 (BLOOD, HEMATOLOGY)" },
{ id: "51159", name: "CD15 (BLOOD, HEMATOLOGY)" },
{ id: "51160", name: "CD15/56 (BLOOD, HEMATOLOGY)" },
{ id: "51161", name: "CD16 (BLOOD, HEMATOLOGY)" },
{ id: "51162", name: "CD16/56 ABSOLUTE COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51163", name: "CD16/56% (BLOOD, HEMATOLOGY)" },
{ id: "51164", name: "CD19 (BLOOD, HEMATOLOGY)" },
{ id: "51165", name: "CD19 % (BLOOD, HEMATOLOGY)" },
{ id: "51166", name: "CD19 ABSOLUTE COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51167", name: "CD2 (BLOOD, HEMATOLOGY)" },
{ id: "51168", name: "CD20 (BLOOD, HEMATOLOGY)" },
{ id: "51169", name: "CD20 % (BLOOD, HEMATOLOGY)" },
{ id: "51170", name: "CD20 ABSOLUTE COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51171", name: "CD22 (BLOOD, HEMATOLOGY)" },
{ id: "51172", name: "CD23 (BLOOD, HEMATOLOGY)" },
{ id: "51173", name: "CD25 (BLOOD, HEMATOLOGY)" },
{ id: "51174", name: "CD3 % (BLOOD, HEMATOLOGY)" },
{ id: "51175", name: "CD3 ABSOLUTE COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51176", name: "CD3 CELLS, PERCENT (BLOOD, HEMATOLOGY)" },
{ id: "51177", name: "CD33 (BLOOD, HEMATOLOGY)" },
{ id: "51178", name: "CD34 (BLOOD, HEMATOLOGY)" },
{ id: "51179", name: "CD38 (BLOOD, HEMATOLOGY)" },
{ id: "51180", name: "CD4 CELLS, PERCENT (BLOOD, HEMATOLOGY)" },
{ id: "51181", name: "CD4/CD8 RATIO (BLOOD, HEMATOLOGY)" },
{ id: "51182", name: "CD41 (BLOOD, HEMATOLOGY)" },
{ id: "51183", name: "CD45 (BLOOD, HEMATOLOGY)" },
{ id: "51184", name: "CD5 (BLOOD, HEMATOLOGY)" },
{ id: "51185", name: "CD5 % (BLOOD, HEMATOLOGY)" },
{ id: "51186", name: "CD5 ABSOLUTE COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51187", name: "CD55 (BLOOD, HEMATOLOGY)" },
{ id: "51188", name: "CD56 (BLOOD, HEMATOLOGY)" },
{ id: "51189", name: "CD57 (BLOOD, HEMATOLOGY)" },
{ id: "51190", name: "CD59 (BLOOD, HEMATOLOGY)" },
{ id: "51191", name: "CD64 (BLOOD, HEMATOLOGY)" },
{ id: "51192", name: "CD7 (BLOOD, HEMATOLOGY)" },
{ id: "51193", name: "CD71 (BLOOD, HEMATOLOGY)" },
{ id: "51194", name: "CD8 CELLS, PERCENT (BLOOD, HEMATOLOGY)" },
{ id: "51195", name: "COLLAGEN (BLOOD, HEMATOLOGY)" },
{ id: "51196", name: "D-DIMER (BLOOD, HEMATOLOGY)" },
{ id: "51197", name: "ELLIPTOCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51198", name: "ENVELOPE CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51199", name: "EOSINOPHIL COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51200", name: "EOSINOPHILS (BLOOD, HEMATOLOGY)" },
{ id: "51201", name: "EPINEPHERINE (BLOOD, HEMATOLOGY)" },
{ id: "51202", name: "FACTOR II (BLOOD, HEMATOLOGY)" },
{ id: "51203", name: "FACTOR IX (BLOOD, HEMATOLOGY)" },
{ id: "51204", name: "FACTOR V (BLOOD, HEMATOLOGY)" },
{ id: "51205", name: "FACTOR VII (BLOOD, HEMATOLOGY)" },
{ id: "51206", name: "FACTOR VIII (BLOOD, HEMATOLOGY)" },
{ id: "51207", name: "FACTOR VIII INHIBITOR (BLOOD, HEMATOLOGY)" },
{ id: "51208", name: "FACTOR X (BLOOD, HEMATOLOGY)" },
{ id: "51209", name: "FACTOR XI (BLOOD, HEMATOLOGY)" },
{ id: "51210", name: "FACTOR XII (BLOOD, HEMATOLOGY)" },
{ id: "51211", name: "FACTOR XIII (BLOOD, HEMATOLOGY)" },
{ id: "51212", name: "FETAL HEMOGLOBIN (BLOOD, HEMATOLOGY)" },
{ id: "51213", name: "FIBRIN DEGRADATION PRODUCTS (BLOOD, HEMATOLOGY)" },
{ id: "51214", name: "FIBRINOGEN, FUNCTIONAL (BLOOD, HEMATOLOGY)" },
{ id: "51215", name: "FMC-7 (BLOOD, HEMATOLOGY)" },
{ id: "51216", name: "FRAGMENTED CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51217", name: "GLYCO A (BLOOD, HEMATOLOGY)" },
{ id: "51218", name: "GRANULOCYTE COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51219", name: "H/O SMEAR (BLOOD, HEMATOLOGY)" },
{ id: "51220", name: "HEINZ BODY PREP (BLOOD, HEMATOLOGY)" },
{ id: "51221", name: "HEMATOCRIT (BLOOD, HEMATOLOGY)" },
{ id: "51222", name: "HEMOGLOBIN (BLOOD, HEMATOLOGY)" },
{ id: "51223", name: "HEMOGLOBIN A2 (BLOOD, HEMATOLOGY)" },
{ id: "51224", name: "HEMOGLOBIN C (BLOOD, HEMATOLOGY)" },
{ id: "51225", name: "HEMOGLOBIN F (BLOOD, HEMATOLOGY)" },
{ id: "51226", name: "HEMOGLOBLIN A (BLOOD, HEMATOLOGY)" },
{ id: "51227", name: "HEMOGLOBLIN S (BLOOD, HEMATOLOGY)" },
{ id: "51228", name: "HEPARIN (BLOOD, HEMATOLOGY)" },
{ id: "51229", name: "HEPARIN, LMW (BLOOD, HEMATOLOGY)" },
{ id: "51230", name: "HLA-DR (BLOOD, HEMATOLOGY)" },
{ id: "51231", name: "HOWELL-JOLLY BODIES (BLOOD, HEMATOLOGY)" },
{ id: "51232", name: "HYPERSEGMENTED NEUTROPHILS (BLOOD, HEMATOLOGY)" },
{ id: "51233", name: "HYPOCHROMIA (BLOOD, HEMATOLOGY)" },
{ id: "51234", name: "IMMUNOPHENOTYPING (BLOOD, HEMATOLOGY)" },
{ id: "51235", name: "INHIBITOR SCREEN (BLOOD, HEMATOLOGY)" },
{ id: "51236", name: "INPATIENT HEMATOLOGY/ONCOLOGY SMEAR (BLOOD, HEMATOLOGY)" },
{ id: "51237", name: "INR(PT) (BLOOD, HEMATOLOGY)" },
{ id: "51238", name: "KAPPA (BLOOD, HEMATOLOGY)" },
{ id: "51239", name: "LAMBDA (BLOOD, HEMATOLOGY)" },
{ id: "51240", name: "LARGE PLATELETS (BLOOD, HEMATOLOGY)" },
{ id: "51241", name: "LEUKOCYTE ALKALINE PHOSPHATASE (BLOOD, HEMATOLOGY)" },
{ id: "51242", name: "LUC (BLOOD, HEMATOLOGY)" },
{ id: "51243", name: "LUPUS ANTICOAGULANT (BLOOD, HEMATOLOGY)" },
{ id: "51244", name: "LYMPHOCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51245", name: "LYMPHOCYTES, PERCENT (BLOOD, HEMATOLOGY)" },
{ id: "51246", name: "MACROCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51247", name: "MACROOVALOCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51248", name: "MCH (BLOOD, HEMATOLOGY)" },
{ id: "51249", name: "MCHC (BLOOD, HEMATOLOGY)" },
{ id: "51250", name: "MCV (BLOOD, HEMATOLOGY)" },
{ id: "51251", name: "METAMYELOCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51252", name: "MICROCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51253", name: "MONOCYTE COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51254", name: "MONOCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51255", name: "MYELOCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51256", name: "NEUTROPHILS (BLOOD, HEMATOLOGY)" },
{ id: "51257", name: "NUCLEATED RED CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51258", name: "OSMOTIC FRAGILITY (BLOOD, HEMATOLOGY)" },
{ id: "51259", name: "OTHER CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51260", name: "OVALOCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51261", name: "PAPPENHEIMER BODIES (BLOOD, HEMATOLOGY)" },
{ id: "51262", name: "PENCIL CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51263", name: "PLASMA CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51264", name: "PLATELET CLUMPS (BLOOD, HEMATOLOGY)" },
{ id: "51265", name: "PLATELET COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51266", name: "PLATELET SMEAR (BLOOD, HEMATOLOGY)" },
{ id: "51267", name: "POIKILOCYTOSIS (BLOOD, HEMATOLOGY)" },
{ id: "51268", name: "POLYCHROMASIA (BLOOD, HEMATOLOGY)" },
{ id: "51269", name: "PROMYELOCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51270", name: "PROTEIN C, ANTIGEN (BLOOD, HEMATOLOGY)" },
{ id: "51271", name: "PROTEIN C, FUNCTIONAL (BLOOD, HEMATOLOGY)" },
{ id: "51272", name: "PROTEIN S, ANTIGEN (BLOOD, HEMATOLOGY)" },
{ id: "51273", name: "PROTEIN S, FUNCTIONAL (BLOOD, HEMATOLOGY)" },
{ id: "51274", name: "PT (BLOOD, HEMATOLOGY)" },
{ id: "51275", name: "PTT (BLOOD, HEMATOLOGY)" },
{ id: "51276", name: "QUANTITATIVE G6PD (BLOOD, HEMATOLOGY)" },
{ id: "51277", name: "RDW (BLOOD, HEMATOLOGY)" },
{ id: "51278", name: "RED BLOOD CELL FRAGMENTS (BLOOD, HEMATOLOGY)" },
{ id: "51279", name: "RED BLOOD CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51280", name: "REPTILASE TIME (BLOOD, HEMATOLOGY)" },
{ id: "51281", name: "REPTILASE TIME CONTROL (BLOOD, HEMATOLOGY)" },
{ id: "51282", name: "RETICULOCYTE COUNT, ABSOLUTE (BLOOD, HEMATOLOGY)" },
{ id: "51283", name: "RETICULOCYTE COUNT, AUTOMATED (BLOOD, HEMATOLOGY)" },
{ id: "51284", name: "RETICULOCYTE COUNT, MANUAL (BLOOD, HEMATOLOGY)" },
{ id: "51285", name: "RETICULOCYTE, CELLULAR HEMOGLOBIN (BLOOD, HEMATOLOGY)" },
{ id: "51286", name: "RISTOCETIN (BLOOD, HEMATOLOGY)" },
{ id: "51287", name: "SCHISTOCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51288", name: "SEDIMENTATION RATE (BLOOD, HEMATOLOGY)" },
{ id: "51289", name: "SERUM VISCOSITY (BLOOD, HEMATOLOGY)" },
{ id: "51290", name: "SICKLE CELL PREPARATION (BLOOD, HEMATOLOGY)" },
{ id: "51291", name: "SICKLE CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51292", name: "SPHEROCYTES (BLOOD, HEMATOLOGY)" },
{ id: "51293", name: "SUGAR WATER TEST (BLOOD, HEMATOLOGY)" },
{ id: "51294", name: "TARGET CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51295", name: "TDT (BLOOD, HEMATOLOGY)" },
{ id: "51296", name: "TEARDROP CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51297", name: "THROMBIN (BLOOD, HEMATOLOGY)" },
{ id: "51298", name: "VON WILLEBRAND FACTOR ACTIVITY (BLOOD, HEMATOLOGY)" },
{ id: "51299", name: "VON WILLEBRAND FACTOR ANTIGEN (BLOOD, HEMATOLOGY)" },
{ id: "51300", name: "WBC COUNT (BLOOD, HEMATOLOGY)" },
{ id: "51301", name: "WHITE BLOOD CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51302", name: "YOUNG CELLS (BLOOD, HEMATOLOGY)" },
{ id: "51303", name: "CD10 (BONE MARROW, HEMATOLOGY)" },
{ id: "51304", name: "CD103 (BONE MARROW, HEMATOLOGY)" },
{ id: "51305", name: "CD117 (BONE MARROW, HEMATOLOGY)" },
{ id: "51306", name: "CD11C (BONE MARROW, HEMATOLOGY)" },
{ id: "51307", name: "CD13 (BONE MARROW, HEMATOLOGY)" },
{ id: "51308", name: "CD138 (BONE MARROW, HEMATOLOGY)" },
{ id: "51309", name: "CD14 (BONE MARROW, HEMATOLOGY)" },
{ id: "51310", name: "CD15 (BONE MARROW, HEMATOLOGY)" },
{ id: "51311", name: "CD16 (BONE MARROW, HEMATOLOGY)" },
{ id: "51312", name: "CD16/56 (BONE MARROW, HEMATOLOGY)" },
{ id: "51313", name: "CD19 (BONE MARROW, HEMATOLOGY)" },
{ id: "51314", name: "CD2 (BONE MARROW, HEMATOLOGY)" },
{ id: "51315", name: "CD20 (BONE MARROW, HEMATOLOGY)" },
{ id: "51316", name: "CD22 (BONE MARROW, HEMATOLOGY)" },
{ id: "51317", name: "CD23 (BONE MARROW, HEMATOLOGY)" },
{ id: "51318", name: "CD25 (BONE MARROW, HEMATOLOGY)" },
{ id: "51319", name: "CD3 (BONE MARROW, HEMATOLOGY)" },
{ id: "51320", name: "CD33 (BONE MARROW, HEMATOLOGY)" },
{ id: "51321", name: "CD34 (BONE MARROW, HEMATOLOGY)" },
{ id: "51322", name: "CD38 (BONE MARROW, HEMATOLOGY)" },
{ id: "51323", name: "CD4 (BONE MARROW, HEMATOLOGY)" },
{ id: "51324", name: "CD41 (BONE MARROW, HEMATOLOGY)" },
{ id: "51325", name: "CD45 (BONE MARROW, HEMATOLOGY)" },
{ id: "51326", name: "CD5 (BONE MARROW, HEMATOLOGY)" },
{ id: "51327", name: "CD55 (BONE MARROW, HEMATOLOGY)" },
{ id: "51328", name: "CD56 (BONE MARROW, HEMATOLOGY)" },
{ id: "51329", name: "CD57 (BONE MARROW, HEMATOLOGY)" },
{ id: "51330", name: "CD59 (BONE MARROW, HEMATOLOGY)" },
{ id: "51331", name: "CD64 (BONE MARROW, HEMATOLOGY)" },
{ id: "51332", name: "CD7 (BONE MARROW, HEMATOLOGY)" },
{ id: "51333", name: "CD71 (BONE MARROW, HEMATOLOGY)" },
{ id: "51334", name: "CD8 (BONE MARROW, HEMATOLOGY)" },
{ id: "51335", name: "FMC-7 (BONE MARROW, HEMATOLOGY)" },
{ id: "51336", name: "GLYCO A (BONE MARROW, HEMATOLOGY)" },
{ id: "51337", name: "HLA-DR (BONE MARROW, HEMATOLOGY)" },
{ id: "51338", name: "IMMUNOPHENOTYPING (BONE MARROW, HEMATOLOGY)" },
{ id: "51339", name: "IRON STAIN (BONE MARROW, HEMATOLOGY)" },
{ id: "51340", name: "KAPPA (BONE MARROW, HEMATOLOGY)" },
{ id: "51341", name: "LAMBDA (BONE MARROW, HEMATOLOGY)" },
{ id: "51342", name: "WRIGHT GIEMSA (BONE MARROW, HEMATOLOGY)" },
{ id: "51343", name: "ATYPICAL LYMPHOCYTES (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51344", name: "BANDS (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51345", name: "BASOPHILS (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51346", name: "BLASTS (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51347", name: "EOSINOPHILS (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51348", name: "HEMATOCRIT, CSF (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51349", name: "HYPERSEGMENTED NEUTROPHILS (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51350", name: "IMMUNOPHENOTYPING (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51351", name: "LYMPHS (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51352", name: "MACROPHAGE (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51353", name: "MESOTHELIAL CELLS (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51354", name: "METAMYELOCYTES (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51355", name: "MONOCYTES (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51356", name: "MYELOCYTES (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51357", name: "NRBC (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51358", name: "OTHER (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51359", name: "PLASMA (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51360", name: "POLYS (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51361", name: "PROMYELOCYTES (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51362", name: "RBC, CSF (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51363", name: "WBC, CSF (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51364", name: "YOUNG (CEREBROSPINAL FLUID (CSF), HEMATOLOGY)" },
{ id: "51365", name: "ATYPICAL LYMPHOCYTES (JOINT FLUID, HEMATOLOGY)" },
{ id: "51366", name: "BANDS (JOINT FLUID, HEMATOLOGY)" },
{ id: "51367", name: "BASOPHILS (JOINT FLUID, HEMATOLOGY)" },
{ id: "51368", name: "EOSINOPHILS (JOINT FLUID, HEMATOLOGY)" },
{ id: "51369", name: "HEMATOCRIT, JOINT FLUID (JOINT FLUID, HEMATOLOGY)" },
{ id: "51370", name: "JOINT CRYSTALS, BIREFRINGENCE (JOINT FLUID, HEMATOLOGY)" },
{ id: "51371", name: "JOINT CRYSTALS, COMMENT (JOINT FLUID, HEMATOLOGY)" },
{ id: "51372", name: "JOINT CRYSTALS, LOCATION (JOINT FLUID, HEMATOLOGY)" },
{ id: "51373", name: "JOINT CRYSTALS, NUMBER (JOINT FLUID, HEMATOLOGY)" },
{ id: "51374", name: "JOINT CRYSTALS, SHAPE (JOINT FLUID, HEMATOLOGY)" },
{ id: "51375", name: "LYMPHOCYTES (JOINT FLUID, HEMATOLOGY)" },
{ id: "51376", name: "MACROPHAGE (JOINT FLUID, HEMATOLOGY)" },
{ id: "51377", name: "MESOTHELIAL CELLS (JOINT FLUID, HEMATOLOGY)" },
{ id: "51378", name: "METAMYELOCYTES (JOINT FLUID, HEMATOLOGY)" },
{ id: "51379", name: "MONOCYTES (JOINT FLUID, HEMATOLOGY)" },
{ id: "51380", name: "NRBC (JOINT FLUID, HEMATOLOGY)" },
{ id: "51381", name: "OTHER (JOINT FLUID, HEMATOLOGY)" },
{ id: "51382", name: "POLYS (JOINT FLUID, HEMATOLOGY)" },
{ id: "51383", name: "RBC, JOINT FLUID (JOINT FLUID, HEMATOLOGY)" },
{ id: "51384", name: "WBC, JOINT FLUID (JOINT FLUID, HEMATOLOGY)" },
{ id: "51385", name: "ATYPICAL LYMPHOCYTES (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51386", name: "BANDS (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51387", name: "BASOPHILS (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51388", name: "CD10 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51389", name: "CD103 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51390", name: "CD117 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51391", name: "CD11C (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51392", name: "CD13 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51393", name: "CD138 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51394", name: "CD14 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51395", name: "CD15 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51396", name: "CD16 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51397", name: "CD16/56 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51398", name: "CD19 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51399", name: "CD2 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51540", name: "PROBLEM SPECIMEN (BLOOD, CHEMISTRY)" },
{ id: "51541", name: "PROBLEM SPECIMEN (BLOOD, HEMATOLOGY)" },
{ id: "51542", name: "PROBLEM SPECIMEN (URINE, HEMATOLOGY)" },
{ id: "51543", name: "VOIDED SPECIMEN (BLOOD, CHEMISTRY)" },
{ id: "51544", name: "VOIDED SPECIMEN (OTHER BODY FLUID, BLOOD GAS)" },
{ id: "51545", name: "VOIDED SPECIMEN (BLOOD, BLOOD GAS)" },
{ id: "51546", name: "VOIDED SPECIMEN (CSF, CHEMISTRY)" },
{ id: "51547", name: "VOIDED SPECIMEN (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51548", name: "VOIDED SPECIMEN (URINE, HEMATOLOGY)" },
{ id: "51549", name: "VOIDED SPECIMEN (ASCITES, CHEMISTRY)" },
{ id: "51550", name: "VOIDED SPECIMEN (BLOOD, HEMATOLOGY)" },
{ id: "51551", name: "VOIDED SPECIMEN (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51552", name: "VOIDED SPECIMEN (STOOL, CHEMISTRY)" },
{ id: "51553", name: "VOIDED SPECIMEN (URINE, CHEMISTRY)" },
{ id: "51554", name: "VOIDED SPECIMEN (JOINT FLUID, HEMATOLOGY)" },
{ id: "51555", name: "SURFACTANT ALBUMIN RATIO (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51400", name: "CD20 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51401", name: "CD22 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51402", name: "CD23 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51403", name: "CD25 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51404", name: "CD3 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51405", name: "CD33 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51406", name: "CD34 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51407", name: "CD38 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51408", name: "CD4 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51409", name: "CD4/CD8 RATIO (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51410", name: "CD41 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51411", name: "CD45 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51412", name: "CD5 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51413", name: "CD56 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51414", name: "CD57 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51415", name: "CD64 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51416", name: "CD7 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51417", name: "CD71 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51418", name: "CD8 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51419", name: "EOSINOPHILS (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51420", name: "FMC-7 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51421", name: "GLYCO A (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51422", name: "HEMATOCRIT, OTHER FLUID (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51423", name: "HLA-DR (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51424", name: "IMMUNOPHENOTYPING (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51425", name: "KAPPA (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51426", name: "LAMBDA (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51427", name: "LYMPHOCYTES (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51428", name: "MACROPHAGE (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51429", name: "MESOTHELIAL CELLS (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51430", name: "METAMYELOCYTES (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51431", name: "MONOS (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51432", name: "MYELOCYTES (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51433", name: "NRBC (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51434", name: "OTHER CELL (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51435", name: "PLASMA (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51436", name: "POLYS (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51437", name: "PROMYELOCYTES (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51438", name: "RBC, OTHER FLUID (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51439", name: "WBC, OTHER FLUID (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51440", name: "ATYPICAL LYMPHOCYTES (PLEURAL, HEMATOLOGY)" },
{ id: "51441", name: "BANDS (PLEURAL, HEMATOLOGY)" },
{ id: "51442", name: "BASOPHILS (PLEURAL, HEMATOLOGY)" },
{ id: "51443", name: "BLASTS (PLEURAL, HEMATOLOGY)" },
{ id: "51444", name: "EOSINOPHILS (PLEURAL, HEMATOLOGY)" },
{ id: "51445", name: "HEMATOCRIT, PLEURAL (PLEURAL, HEMATOLOGY)" },
{ id: "51446", name: "LYMPHOCYTES (PLEURAL, HEMATOLOGY)" },
{ id: "51447", name: "MACROPHAGES (PLEURAL, HEMATOLOGY)" },
{ id: "51448", name: "MESOTHELIAL CELLS (PLEURAL, HEMATOLOGY)" },
{ id: "51449", name: "METAMYELOCYTES (PLEURAL, HEMATOLOGY)" },
{ id: "51450", name: "MONOS (PLEURAL, HEMATOLOGY)" },
{ id: "51451", name: "MYELOCYTES (PLEURAL, HEMATOLOGY)" },
{ id: "51452", name: "NRBC (PLEURAL, HEMATOLOGY)" },
{ id: "51453", name: "OTHER (PLEURAL, HEMATOLOGY)" },
{ id: "51454", name: "PLASMA CELLS (PLEURAL, HEMATOLOGY)" },
{ id: "51455", name: "POLYS (PLEURAL, HEMATOLOGY)" },
{ id: "51456", name: "PROMYELOCYTES (PLEURAL, HEMATOLOGY)" },
{ id: "51457", name: "RBC, PLEURAL (PLEURAL, HEMATOLOGY)" },
{ id: "50800", name: "SPECIMEN TYPE (BLOOD, BLOOD GAS)" },
{ id: "50801", name: "ALVEOLAR-ARTERIAL GRADIENT (BLOOD, BLOOD GAS)" },
{ id: "50802", name: "BASE EXCESS (BLOOD, BLOOD GAS)" },
{ id: "50803", name: "CALCULATED BICARBONATE, WHOLE BLOOD (BLOOD, BLOOD GAS)" },
{ id: "50804", name: "CALCULATED TOTAL CO2 (BLOOD, BLOOD GAS)" },
{ id: "50805", name: "CARBOXYHEMOGLOBIN (BLOOD, BLOOD GAS)" },
{ id: "50806", name: "CHLORIDE, WHOLE BLOOD (BLOOD, BLOOD GAS)" },
{ id: "50807", name: "COMMENTS (BLOOD, BLOOD GAS)" },
{ id: "50808", name: "FREE CALCIUM (BLOOD, BLOOD GAS)" },
{ id: "50809", name: "GLUCOSE (BLOOD, BLOOD GAS)" },
{ id: "50810", name: "HEMATOCRIT, CALCULATED (BLOOD, BLOOD GAS)" },
{ id: "50811", name: "HEMOGLOBIN (BLOOD, BLOOD GAS)" },
{ id: "50812", name: "INTUBATED (BLOOD, BLOOD GAS)" },
{ id: "50813", name: "LACTATE (BLOOD, BLOOD GAS)" },
{ id: "50814", name: "METHEMOGLOBIN (BLOOD, BLOOD GAS)" },
{ id: "50815", name: "O2 FLOW (BLOOD, BLOOD GAS)" },
{ id: "50816", name: "OXYGEN (BLOOD, BLOOD GAS)" },
{ id: "50817", name: "OXYGEN SATURATION (BLOOD, BLOOD GAS)" },
{ id: "50818", name: "PCO2 (BLOOD, BLOOD GAS)" },
{ id: "50819", name: "PEEP (BLOOD, BLOOD GAS)" },
{ id: "50820", name: "PH (BLOOD, BLOOD GAS)" },
{ id: "50821", name: "PO2 (BLOOD, BLOOD GAS)" },
{ id: "50822", name: "POTASSIUM, WHOLE BLOOD (BLOOD, BLOOD GAS)" },
{ id: "50823", name: "REQUIRED O2 (BLOOD, BLOOD GAS)" },
{ id: "50824", name: "SODIUM, WHOLE BLOOD (BLOOD, BLOOD GAS)" },
{ id: "50825", name: "TEMPERATURE (BLOOD, BLOOD GAS)" },
{ id: "50826", name: "TIDAL VOLUME (BLOOD, BLOOD GAS)" },
{ id: "50827", name: "VENTILATION RATE (BLOOD, BLOOD GAS)" },
{ id: "50828", name: "VENTILATOR (BLOOD, BLOOD GAS)" },
{ id: "50829", name: "FLUID TYPE (OTHER BODY FLUID, BLOOD GAS)" },
{ id: "50830", name: "PCO2, BODY FLUID (OTHER BODY FLUID, BLOOD GAS)" },
{ id: "50831", name: "PH (OTHER BODY FLUID, BLOOD GAS)" },
{ id: "50832", name: "PO2, BODY FLUID (OTHER BODY FLUID, BLOOD GAS)" },
{ id: "50833", name: "POTASSIUM (OTHER BODY FLUID, BLOOD GAS)" },
{ id: "50834", name: "SODIUM, BODY FLUID (OTHER BODY FLUID, BLOOD GAS)" },
{ id: "50835", name: "ALBUMIN, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50836", name: "AMYLASE, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50837", name: "BICARBONATE, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50838", name: "BILIRUBIN, TOTAL, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50839", name: "CHLORIDE, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50840", name: "CHOLESTEROL, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50841", name: "CREATININE, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50842", name: "GLUCOSE, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50843", name: "LACTATE DEHYDROGENASE, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50844", name: "LIPASE, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50845", name: "MISCELLANEOUS, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50846", name: "OSMOLALITY, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50847", name: "POTASSIUM, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50848", name: "SODIUM, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50849", name: "TOTAL PROTEIN, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50850", name: "TRIGLYCERIDES, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50851", name: "UREA NITROGEN, ASCITES (ASCITES, CHEMISTRY)" },
{ id: "50852", name: "% HEMOGLOBIN A1C (BLOOD, CHEMISTRY)" },
{ id: "50853", name: "25-OH VITAMIN D (BLOOD, CHEMISTRY)" },
{ id: "50854", name: "ABSOLUTE A1C (BLOOD, CHEMISTRY)" },
{ id: "50855", name: "ABSOLUTE HEMOGLOBIN (BLOOD, CHEMISTRY)" },
{ id: "50856", name: "ACETAMINOPHEN (BLOOD, CHEMISTRY)" },
{ id: "50857", name: "ACETONE (BLOOD, CHEMISTRY)" },
{ id: "50858", name: "ACID PHOSPHATASE (BLOOD, CHEMISTRY)" },
{ id: "50859", name: "ACID PHOSPHATASE, NON-PROSTATIC (BLOOD, CHEMISTRY)" },
{ id: "50860", name: "AFP, MATERNAL SCREEN (BLOOD, CHEMISTRY)" },
{ id: "50861", name: "ALANINE AMINOTRANSFERASE (ALT) (BLOOD, CHEMISTRY)" },
{ id: "50862", name: "ALBUMIN (BLOOD, CHEMISTRY)" },
{ id: "50863", name: "ALKALINE PHOSPHATASE (BLOOD, CHEMISTRY)" },
{ id: "50864", name: "ALPHA-FETOPROTEIN (BLOOD, CHEMISTRY)" },
{ id: "50865", name: "AMIKACIN (BLOOD, CHEMISTRY)" },
{ id: "50866", name: "AMMONIA (BLOOD, CHEMISTRY)" },
{ id: "50867", name: "AMYLASE (BLOOD, CHEMISTRY)" },
{ id: "50868", name: "ANION GAP (BLOOD, CHEMISTRY)" },
{ id: "50869", name: "ANTI-DGP (IGA/IGG) (BLOOD, CHEMISTRY)" },
{ id: "50870", name: "ANTI-GLIADIN ANTIBODY, IGA (BLOOD, CHEMISTRY)" },
{ id: "50871", name: "ANTI-MITOCHONDRIAL ANTIBODY (BLOOD, CHEMISTRY)" },
{ id: "50872", name: "ANTI-NEUTROPHIL CYTOPLASMIC ANTIBODY (BLOOD, CHEMISTRY)" },
{ id: "50873", name: "ANTI-NUCLEAR ANTIBODY (BLOOD, CHEMISTRY)" },
{ id: "50874", name: "ANTI-NUCLEAR ANTIBODY, TITER (BLOOD, CHEMISTRY)" },
{ id: "50875", name: "ANTI-PARIETAL CELL ANTIBODY (BLOOD, CHEMISTRY)" },
{ id: "50876", name: "ANTI-SMOOTH MUSCLE ANTIBODY (BLOOD, CHEMISTRY)" },
{ id: "50877", name: "ANTI-THYROGLOBULIN ANTIBODIES (BLOOD, CHEMISTRY)" },
{ id: "50878", name: "ASPARATE AMINOTRANSFERASE (AST) (BLOOD, CHEMISTRY)" },
{ id: "50879", name: "BARBITURATE SCREEN (BLOOD, CHEMISTRY)" },
{ id: "50880", name: "BENZODIAZEPINE SCREEN (BLOOD, CHEMISTRY)" },
{ id: "50881", name: "BETA-2 MICROGLOBULIN (BLOOD, CHEMISTRY)" },
{ id: "50882", name: "BICARBONATE (BLOOD, CHEMISTRY)" },
{ id: "50883", name: "BILIRUBIN, DIRECT (BLOOD, CHEMISTRY)" },
{ id: "50884", name: "BILIRUBIN, INDIRECT (BLOOD, CHEMISTRY)" },
{ id: "50885", name: "BILIRUBIN, TOTAL (BLOOD, CHEMISTRY)" },
{ id: "50886", name: "BLOOD CULTURE HOLD (BLOOD, CHEMISTRY)" },
{ id: "50887", name: "BLUE TOP HOLD (BLOOD, CHEMISTRY)" },
{ id: "50888", name: "BLUE TOP HOLD FROZEN (BLOOD, CHEMISTRY)" },
{ id: "50889", name: "C-REACTIVE PROTEIN (BLOOD, CHEMISTRY)" },
{ id: "50890", name: "C3 (BLOOD, CHEMISTRY)" },
{ id: "50891", name: "C4 (BLOOD, CHEMISTRY)" },
{ id: "50892", name: "CA-125 (BLOOD, CHEMISTRY)" },
{ id: "50893", name: "CALCIUM, TOTAL (BLOOD, CHEMISTRY)" },
{ id: "50894", name: "CALCULATED FREE TESTOSTERONE (BLOOD, CHEMISTRY)" },
{ id: "50895", name: "CALCULATED TBG (BLOOD, CHEMISTRY)" },
{ id: "50896", name: "CALCULATED THYROXINE (T4) INDEX (BLOOD, CHEMISTRY)" },
{ id: "50897", name: "CALL (BLOOD, CHEMISTRY)" },
{ id: "50898", name: "CANCER ANTIGEN 27.29 (BLOOD, CHEMISTRY)" },
{ id: "50899", name: "CARBAMAZEPINE (BLOOD, CHEMISTRY)" },
{ id: "50900", name: "CARCINOEMBYRONIC ANTIGEN (CEA) (BLOOD, CHEMISTRY)" },
{ id: "50901", name: "CENTROMERE (BLOOD, CHEMISTRY)" },
{ id: "50902", name: "CHLORIDE (BLOOD, CHEMISTRY)" },
{ id: "50903", name: "CHOLESTEROL RATIO (TOTAL/HDL) (BLOOD, CHEMISTRY)" },
{ id: "50904", name: "CHOLESTEROL, HDL (BLOOD, CHEMISTRY)" },
{ id: "50905", name: "CHOLESTEROL, LDL, CALCULATED (BLOOD, CHEMISTRY)" },
{ id: "50906", name: "CHOLESTEROL, LDL, MEASURED (BLOOD, CHEMISTRY)" },
{ id: "50907", name: "CHOLESTEROL, TOTAL (BLOOD, CHEMISTRY)" },
{ id: "50908", name: "CK-MB INDEX (BLOOD, CHEMISTRY)" },
{ id: "50909", name: "CORTISOL (BLOOD, CHEMISTRY)" },
{ id: "50910", name: "CREATINE KINASE (CK) (BLOOD, CHEMISTRY)" },
{ id: "50911", name: "CREATINE KINASE, MB ISOENZYME (BLOOD, CHEMISTRY)" },
{ id: "50912", name: "CREATININE (BLOOD, CHEMISTRY)" },
{ id: "50913", name: "CRYOGLOBULIN (BLOOD, CHEMISTRY)" },
{ id: "50914", name: "CYCLOSPORIN (BLOOD, CHEMISTRY)" },
{ id: "50915", name: "D-DIMER (BLOOD, CHEMISTRY)" },
{ id: "50916", name: "DHEA-SULFATE (BLOOD, CHEMISTRY)" },
{ id: "50917", name: "DIGOXIN (BLOOD, CHEMISTRY)" },
{ id: "50918", name: "DOUBLE STRANDED DNA (BLOOD, CHEMISTRY)" },
{ id: "50919", name: "EDTA HOLD (BLOOD, CHEMISTRY)" },
{ id: "50920", name: "ESTIMATED GFR (MDRD EQUATION) (BLOOD, CHEMISTRY)" },
{ id: "50921", name: "ESTRADIOL (BLOOD, CHEMISTRY)" },
{ id: "50922", name: "ETHANOL (BLOOD, CHEMISTRY)" },
{ id: "50923", name: "FAX (BLOOD, CHEMISTRY)" },
{ id: "50924", name: "FERRITIN (BLOOD, CHEMISTRY)" },
{ id: "50925", name: "FOLATE (BLOOD, CHEMISTRY)" },
{ id: "50926", name: "FOLLICLE STIMULATING HORMONE (BLOOD, CHEMISTRY)" },
{ id: "50927", name: "GAMMA GLUTAMYLTRANSFERASE (BLOOD, CHEMISTRY)" },
{ id: "50928", name: "GASTRIN (BLOOD, CHEMISTRY)" },
{ id: "50929", name: "GENTAMICIN (BLOOD, CHEMISTRY)" },
{ id: "50930", name: "GLOBULIN (BLOOD, CHEMISTRY)" },
{ id: "50931", name: "GLUCOSE (BLOOD, CHEMISTRY)" },
{ id: "50932", name: "GRAY TOP HOLD (PLASMA) (BLOOD, CHEMISTRY)" },
{ id: "50933", name: "GREEN TOP HOLD (PLASMA) (BLOOD, CHEMISTRY)" },
{ id: "50934", name: "H (BLOOD, CHEMISTRY)" },
{ id: "50935", name: "HAPTOGLOBIN (BLOOD, CHEMISTRY)" },
{ id: "50936", name: "HCG, MATERNAL SCREEN (BLOOD, CHEMISTRY)" },
{ id: "50937", name: "HEPATITIS A VIRUS ANTIBODY (BLOOD, CHEMISTRY)" },
{ id: "50938", name: "HEPATITIS A VIRUS IGM ANTIBODY (BLOOD, CHEMISTRY)" },
{ id: "50939", name: "HEPATITIS B CORE ANTIBODY, IGM (BLOOD, CHEMISTRY)" },
{ id: "50940", name: "HEPATITIS B SURFACE ANTIBODY (BLOOD, CHEMISTRY)" },
{ id: "50941", name: "HEPATITIS B SURFACE ANTIGEN (BLOOD, CHEMISTRY)" },
{ id: "50942", name: "HEPATITIS B VIRUS CORE ANTIBODY (BLOOD, CHEMISTRY)" },
{ id: "50943", name: "HEPATITIS C VIRUS ANTIBODY (BLOOD, CHEMISTRY)" },
{ id: "50944", name: "HIV ANTIBODY (BLOOD, CHEMISTRY)" },
{ id: "50945", name: "HOMOCYSTEINE (BLOOD, CHEMISTRY)" },
{ id: "50946", name: "HUMAN CHORIONIC GONADOTROPIN (BLOOD, CHEMISTRY)" },
{ id: "50947", name: "I (BLOOD, CHEMISTRY)" },
{ id: "50948", name: "IMMUNOFIXATION (BLOOD, CHEMISTRY)" },
{ id: "50949", name: "IMMUNOGLOBULIN A (BLOOD, CHEMISTRY)" },
{ id: "50950", name: "IMMUNOGLOBULIN G (BLOOD, CHEMISTRY)" },
{ id: "50951", name: "IMMUNOGLOBULIN M (BLOOD, CHEMISTRY)" },
{ id: "50952", name: "IRON (BLOOD, CHEMISTRY)" },
{ id: "50953", name: "IRON BINDING CAPACITY, TOTAL (BLOOD, CHEMISTRY)" },
{ id: "50954", name: "LACTATE DEHYDROGENASE (LD) (BLOOD, CHEMISTRY)" },
{ id: "50955", name: "LIGHT GREEN TOP HOLD (BLOOD, CHEMISTRY)" },
{ id: "50956", name: "LIPASE (BLOOD, CHEMISTRY)" },
{ id: "50957", name: "LITHIUM (BLOOD, CHEMISTRY)" },
{ id: "50958", name: "LUTEINIZING HORMONE (BLOOD, CHEMISTRY)" },
{ id: "50959", name: "MACRO PROLACTIN (BLOOD, CHEMISTRY)" },
{ id: "50960", name: "MAGNESIUM (BLOOD, CHEMISTRY)" },
{ id: "50961", name: "METHOTREXATE (BLOOD, CHEMISTRY)" },
{ id: "50962", name: "N-ACETYLPROCAINAMIDE (NAPA) (BLOOD, CHEMISTRY)" },
{ id: "50963", name: "NTPROBNP (BLOOD, CHEMISTRY)" },
{ id: "50964", name: "OSMOLALITY, MEASURED (BLOOD, CHEMISTRY)" },
{ id: "50965", name: "PARATHYROID HORMONE (BLOOD, CHEMISTRY)" },
{ id: "50966", name: "PHENOBARBITAL (BLOOD, CHEMISTRY)" },
{ id: "50967", name: "PHENYTOIN (BLOOD, CHEMISTRY)" },
{ id: "50968", name: "PHENYTOIN, FREE (BLOOD, CHEMISTRY)" },
{ id: "50969", name: "PHENYTOIN, PERCENT FREE (BLOOD, CHEMISTRY)" },
{ id: "50970", name: "PHOSPHATE (BLOOD, CHEMISTRY)" },
{ id: "50971", name: "POTASSIUM (BLOOD, CHEMISTRY)" },
{ id: "50972", name: "PROCAINAMIDE (BLOOD, CHEMISTRY)" },
{ id: "50973", name: "PROLACTIN (BLOOD, CHEMISTRY)" },
{ id: "50974", name: "PROSTATE SPECIFIC ANTIGEN (BLOOD, CHEMISTRY)" },
{ id: "50975", name: "PROTEIN ELECTROPHORESIS (BLOOD, CHEMISTRY)" },
{ id: "50976", name: "PROTEIN, TOTAL (BLOOD, CHEMISTRY)" },
{ id: "50977", name: "QUINIDINE (BLOOD, CHEMISTRY)" },
{ id: "50978", name: "RAPAMYCIN (BLOOD, CHEMISTRY)" },
{ id: "50979", name: "RED TOP HOLD (BLOOD, CHEMISTRY)" },
{ id: "50980", name: "RHEUMATOID FACTOR (BLOOD, CHEMISTRY)" },
{ id: "50981", name: "SALICYLATE (BLOOD, CHEMISTRY)" },
{ id: "50982", name: "SEX HORMONE BINDING GLOBULIN (BLOOD, CHEMISTRY)" },
{ id: "50983", name: "SODIUM (BLOOD, CHEMISTRY)" },
{ id: "50984", name: "STAT (BLOOD, CHEMISTRY)" },
{ id: "50985", name: "STUDY TUBES (BLOOD, CHEMISTRY)" },
{ id: "50986", name: "TACROFK (BLOOD, CHEMISTRY)" },
{ id: "50988", name: "TESTOSTERONE (BLOOD, CHEMISTRY)" },
{ id: "50989", name: "TESTOSTERONE, FREE (BLOOD, CHEMISTRY)" },
{ id: "50990", name: "THEOPHYLLINE (BLOOD, CHEMISTRY)" },
{ id: "50991", name: "THYROGLOBULIN (BLOOD, CHEMISTRY)" },
{ id: "50992", name: "THYROID PEROXIDASE ANTIBODIES (BLOOD, CHEMISTRY)" },
{ id: "50993", name: "THYROID STIMULATING HORMONE (BLOOD, CHEMISTRY)" },
{ id: "50994", name: "THYROXINE (T4) (BLOOD, CHEMISTRY)" },
{ id: "50995", name: "THYROXINE (T4), FREE (BLOOD, CHEMISTRY)" },
{ id: "50996", name: "TISSUE TRANSGLUTAMINASE AB, IGA (BLOOD, CHEMISTRY)" },
{ id: "50997", name: "TOBRAMYCIN (BLOOD, CHEMISTRY)" },
{ id: "50998", name: "TRANSFERRIN (BLOOD, CHEMISTRY)" },
{ id: "50999", name: "TRICYCLIC ANTIDEPRESSANT SCREEN (BLOOD, CHEMISTRY)" },
{ id: "51000", name: "TRIGLYCERIDES (BLOOD, CHEMISTRY)" },
{ id: "51001", name: "TRIIODOTHYRONINE (T3) (BLOOD, CHEMISTRY)" },
{ id: "51002", name: "TROPONIN I (BLOOD, CHEMISTRY)" },
{ id: "51003", name: "TROPONIN T (BLOOD, CHEMISTRY)" },
{ id: "51004", name: "UE3, MATERNAL SCREEN (BLOOD, CHEMISTRY)" },
{ id: "51005", name: "UPTAKE RATIO (BLOOD, CHEMISTRY)" },
{ id: "51006", name: "UREA NITROGEN (BLOOD, CHEMISTRY)" },
{ id: "51007", name: "URIC ACID (BLOOD, CHEMISTRY)" },
{ id: "51008", name: "VALPROIC ACID (BLOOD, CHEMISTRY)" },
{ id: "51009", name: "VANCOMYCIN (BLOOD, CHEMISTRY)" },
{ id: "51010", name: "VITAMIN B12 (BLOOD, CHEMISTRY)" },
{ id: "51011", name: "ALBUMIN (CEREBROSPINAL FLUID (CSF), CHEMISTRY)" },
{ id: "51012", name: "BILIRUBIN, TOTAL, CSF (CEREBROSPINAL FLUID (CSF), CHEMISTRY)" },
{ id: "51013", name: "CHLORIDE, CSF (CEREBROSPINAL FLUID (CSF), CHEMISTRY)" },
{ id: "51014", name: "GLUCOSE, CSF (CEREBROSPINAL FLUID (CSF), CHEMISTRY)" },
{ id: "51015", name: "LACTATE DEHYDROGENASE, CSF (CEREBROSPINAL FLUID (CSF), CHEMISTRY)" },
{ id: "51016", name: "MISCELLANEOUS, CSF (CEREBROSPINAL FLUID (CSF), CHEMISTRY)" },
{ id: "51017", name: "PEP, CSF (CEREBROSPINAL FLUID (CSF), CHEMISTRY)" },
{ id: "51018", name: "TOTAL PROTEIN, CSF (CEREBROSPINAL FLUID (CSF), CHEMISTRY)" },
{ id: "51019", name: "ALBUMIN, JOINT FLUID (JOINT FLUID, CHEMISTRY)" },
{ id: "51020", name: "AMYLASE, JOINT FLUID (JOINT FLUID, CHEMISTRY)" },
{ id: "51021", name: "CREATININE, JOINT FLUID (JOINT FLUID, CHEMISTRY)" },
{ id: "51022", name: "GLUCOSE, JOINT FLUID (JOINT FLUID, CHEMISTRY)" },
{ id: "51023", name: "LD, JOINT FLUID (JOINT FLUID, CHEMISTRY)" },
{ id: "51024", name: "TOTAL PROTEIN, JOINT FLUID (JOINT FLUID, CHEMISTRY)" },
{ id: "51025", name: "ALBUMIN, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51026", name: "AMYLASE, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51027", name: "BICARBONATE, OTHER FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51028", name: "BILIRUBIN, TOTAL, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51029", name: "CALCIUM, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51030", name: "CHLORIDE, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51031", name: "CHOLESTEROL, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51032", name: "CREATININE, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51033", name: "FETALFN (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51034", name: "GLUCOSE, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51035", name: "LD, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51036", name: "LIPASE, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51037", name: "MAGNESIUM, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51038", name: "MISCELLANEOUS, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51039", name: "OSMOLALITY, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51040", name: "PHOSPHATE, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51041", name: "POTASSIUM, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51042", name: "SODIUM, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51043", name: "TOTAL PROTEIN, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51044", name: "TRIGLYCER (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51045", name: "UREA NITROGEN, BODY FLUID (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51046", name: "ALBUMIN, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51047", name: "AMYLASE, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51048", name: "BICARBONATE, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51049", name: "BILIRUBIN, TOTAL, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51050", name: "CHLORIDE, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51051", name: "CHOLESTEROL, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51052", name: "CREATININE, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51053", name: "GLUCOSE, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51054", name: "LACTATE DEHYDROGENASE, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51055", name: "LIPASE, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51056", name: "MISCELLANEOUS, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51057", name: "POTASSIUM, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51058", name: "SODIUM, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51059", name: "TOTAL PROTEIN, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51060", name: "TRIGLYCERIDES, PLEURAL (PLEURAL, CHEMISTRY)" },
{ id: "51061", name: "BICARBONATE, STOOL (STOOL, CHEMISTRY)" },
{ id: "51458", name: "WBC, PLEURAL (PLEURAL, HEMATOLOGY)" },
{ id: "51459", name: "YOUNG CELLS (PLEURAL, HEMATOLOGY)" },
{ id: "51460", name: "BLOOD, OCCULT (STOOL, HEMATOLOGY)" },
{ id: "51461", name: "AMMONIUM BIURATE (URINE, HEMATOLOGY)" },
{ id: "51462", name: "AMORPHOUS CRYSTALS (URINE, HEMATOLOGY)" },
{ id: "51463", name: "BACTERIA (URINE, HEMATOLOGY)" },
{ id: "51464", name: "BILIRUBIN (URINE, HEMATOLOGY)" },
{ id: "51465", name: "BILIRUBIN CRYSTALS (URINE, HEMATOLOGY)" },
{ id: "51466", name: "BLOOD (URINE, HEMATOLOGY)" },
{ id: "51467", name: "BROAD CASTS (URINE, HEMATOLOGY)" },
{ id: "51468", name: "CALCIUM CARBONATE CRYSTALS (URINE, HEMATOLOGY)" },
{ id: "51469", name: "CALCIUM OXALATE CRYSTALS (URINE, HEMATOLOGY)" },
{ id: "51470", name: "CALCIUM PHOSPHATE CRYSTALS (URINE, HEMATOLOGY)" },
{ id: "51471", name: "CELLULAR CAST (URINE, HEMATOLOGY)" },
{ id: "51472", name: "CHOLESTEROL CRYSTALS (URINE, HEMATOLOGY)" },
{ id: "51473", name: "CYSTEINE CRYSTALS (URINE, HEMATOLOGY)" },
{ id: "51474", name: "EOSINOPHILS (URINE, HEMATOLOGY)" },
{ id: "51475", name: "EPITHELIAL CASTS (URINE, HEMATOLOGY)" },
{ id: "51476", name: "EPITHELIAL CELLS (URINE, HEMATOLOGY)" },
{ id: "51477", name: "FREE FAT (URINE, HEMATOLOGY)" },
{ id: "51478", name: "GLUCOSE (URINE, HEMATOLOGY)" },
{ id: "51479", name: "GRANULAR CASTS (URINE, HEMATOLOGY)" },
{ id: "51480", name: "HEMATOCRIT (URINE, HEMATOLOGY)" },
{ id: "51481", name: "HEMOSIDERIN (URINE, HEMATOLOGY)" },
{ id: "51482", name: "HYALINE CASTS (URINE, HEMATOLOGY)" },
{ id: "51483", name: "HYPHENATED YEAST (URINE, HEMATOLOGY)" },
{ id: "51484", name: "KETONE (URINE, HEMATOLOGY)" },
{ id: "51485", name: "LEUCINE CRYSTALS (URINE, HEMATOLOGY)" },
{ id: "51486", name: "LEUKOCYTES (URINE, HEMATOLOGY)" },
{ id: "51487", name: "NITRITE (URINE, HEMATOLOGY)" },
{ id: "51488", name: "NON-SQUAMOUS EPITHELIAL CELLS (URINE, HEMATOLOGY)" },
{ id: "51489", name: "NONSQUAMOUS EPITHELIAL CELL (URINE, HEMATOLOGY)" },
{ id: "51490", name: "OVAL FAT BODY (URINE, HEMATOLOGY)" },
{ id: "51491", name: "PH (URINE, HEMATOLOGY)" },
{ id: "51492", name: "PROTEIN (URINE, HEMATOLOGY)" },
{ id: "51493", name: "RBC (URINE, HEMATOLOGY)" },
{ id: "51494", name: "RBC CASTS (URINE, HEMATOLOGY)" },
{ id: "51495", name: "RBC CLUMPS (URINE, HEMATOLOGY)" },
{ id: "51496", name: "REDUCING SUBSTANCES, URINE (URINE, HEMATOLOGY)" },
{ id: "51497", name: "RENAL EPITHELIAL CELLS (URINE, HEMATOLOGY)" },
{ id: "51498", name: "SPECIFIC GRAVITY (URINE, HEMATOLOGY)" },
{ id: "51499", name: "SPERM (URINE, HEMATOLOGY)" },
{ id: "51500", name: "SULFONAMIDES (URINE, HEMATOLOGY)" },
{ id: "51501", name: "TRANSITIONAL EPITHELIAL CELLS (URINE, HEMATOLOGY)" },
{ id: "51502", name: "TRICHOMONAS (URINE, HEMATOLOGY)" },
{ id: "51503", name: "TRIPLE PHOSPHATE CRYSTALS (URINE, HEMATOLOGY)" },
{ id: "51504", name: "TYROSINE CRYSTALS (URINE, HEMATOLOGY)" },
{ id: "51505", name: "URIC ACID CRYSTALS (URINE, HEMATOLOGY)" },
{ id: "51506", name: "URINE APPEARANCE (URINE, HEMATOLOGY)" },
{ id: "51507", name: "URINE CASTS, OTHER (URINE, HEMATOLOGY)" },
{ id: "51508", name: "URINE COLOR (URINE, HEMATOLOGY)" },
{ id: "51509", name: "URINE COMMENTS (URINE, HEMATOLOGY)" },
{ id: "51510", name: "URINE CRYSTALS, OTHER (URINE, HEMATOLOGY)" },
{ id: "51511", name: "URINE FAT BODIES (URINE, HEMATOLOGY)" },
{ id: "51512", name: "URINE MUCOUS (URINE, HEMATOLOGY)" },
{ id: "51513", name: "URINE SPECIMEN TYPE (URINE, HEMATOLOGY)" },
{ id: "51514", name: "UROBILINOGEN (URINE, HEMATOLOGY)" },
{ id: "51515", name: "WAXY CASTS (URINE, HEMATOLOGY)" },
{ id: "51516", name: "WBC (URINE, HEMATOLOGY)" },
{ id: "51517", name: "WBC CASTS (URINE, HEMATOLOGY)" },
{ id: "51518", name: "WBC CLUMPS (URINE, HEMATOLOGY)" },
{ id: "51519", name: "YEAST (URINE, HEMATOLOGY)" },
{ id: "51520", name: "ANTI-MC (BLOOD, CHEMISTRY)" },
{ id: "51521", name: "ACID PHOS (BLOOD, CHEMISTRY)" },
{ id: "51522", name: "PG (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51523", name: "GR HOLD (URINE, CHEMISTRY)" },
{ id: "51524", name: "FATTY (URINE, HEMATOLOGY)" },
{ id: "51525", name: "Billed (BLOOD, CHEMISTRY)" },
{ id: "51526", name: "FRUCAMN+ (BLOOD, CHEMISTRY)" },
{ id: "51527", name: "MS-DIA (BLOOD, CHEMISTRY)" },
{ id: "51528", name: "STDY HOLD (BLOOD, CHEMISTRY)" },
{ id: "51529", name: "eAG (BLOOD, CHEMISTRY)" },
{ id: "51530", name: "AF-AFP (OTHER BODY FLUID, CHEMISTRY)" },
{ id: "51531", name: "STDYURINE (URINE, CHEMISTRY)" },
{ id: "51532", name: "PLASMGN (BLOOD, HEMATOLOGY)" },
{ id: "51533", name: "WBCP (BLOOD, HEMATOLOGY)" },
{ id: "51534", name: "MYELOS (JOINT FLUID, HEMATOLOGY)" },
{ id: "51535", name: "CD55 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51536", name: "CD59 (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51537", name: "TDT (OTHER BODY FLUID, HEMATOLOGY)" },
{ id: "51538", name: "A1c (BLOOD, CHEMISTRY)" },
{ id: "51539", name: "TACROFK_2 (BLOOD, CHEMISTRY)" }